Repository: yision1/Tideward
Catalog: src/Tideward.Language/Lang.*.resx
Languages: de_de, ko_kr, ru_ru, zh_cn, zh_hk

# WelcomeView_OpenWindowsSecurity
source: Open Windows Security
de_de: Windows-Sicherheit öffnen
ko_kr: Windows 보안 열기
ru_ru: Открыть безопасность Windows
zh_cn: 打开 Windows 安全中心
zh_hk: 打開 Windows 安全

# WelcomeView_LearnMore
source: Learn More
de_de: Mehr erfahren
ko_kr: 더 알아보기
ru_ru: Подробнее
zh_cn: 了解更多
zh_hk: 了解更多

# MainView_CheckSystemProxy_SystemProxyIsEnabled
source: System proxy is enabled.
de_de: Systemproxy ist aktiviert.
ko_kr: 시스템 프록시 활성화됨
ru_ru: Системный прокси-сервер включён.
zh_cn: 系统代理已启用
zh_hk: 系統代理已開啟。

source: Mapped network drives are not supported. Please use a network share path starting with double backslashes (\\).
de_de: Gemappte Netzlaufwerke werden nicht unterstützt. Bitte verwenden Sie einen Netzwerkfreigabepfad, der mit doppelten Rückwärtsschrägstrichen (\\) beginnt.
ko_kr: 지원되지 않는 네트워크 경로 입니다. 역슬래시로 (\\) 시작하는 네트워크 경로를 입력해주세요.
ru_ru: Сопоставленные сетевые диски не поддерживаются. Пожалуйста, используйте сетевой путь, начинающийся с двойного обратного слэша (\\).
zh_cn: 不支持映射的网络驱动器，请使用以双反斜杠（\\）开头的网络共享路径。
zh_hk: 唔支援映射嘅網路驅動器。請使用以雙反斜線 (\\) 開頭嘅網路共享路徑。

# ScreenCaptureInfoWindow_ScreenshotSaved
source: Screenshot Saved
de_de: Screenshot gespeichert
ko_kr: 스크린샷 저장됨
ru_ru: Скриншот Сохранён
zh_cn: 截图已保存
zh_hk: Cap 圖已 save

# ScreenshotPage_ManageScreenshotFolders
source: Manage Screenshot Folders
de_de: Screenshot-Ordner verwalten
ko_kr: 스크린샷 폴더 관리
ru_ru: Управление папками скриншотов
zh_cn: 管理截图文件夹
zh_hk: 管理 Cap 圖資料夾

# ScreenshotFolderManageDialog_AddFolder
source: Add Folder
de_de: Ordner hinzufügen
ko_kr: 폴더 추가
ru_ru: Добавить Папку
zh_cn: 添加文件夹
zh_hk: 增加資料夾

# ScreenshotFolderManageDialog_BackingUp
source: Backing up...
de_de: Sichern...
ko_kr: 백업중...
ru_ru: Резервное копирование...
zh_cn: 备份中……
zh_hk: Back up 緊……

# Common_Remove
source: Remove
de_de: Entfernen
ko_kr: 제거
ru_ru: Удалить
zh_cn: 移除
zh_hk: 去除

# ScreenshotFolderManageDialog_FailedToBackupScreenshots
source: Failed to backup screenshots.
de_de: Sicherung der Screenshots fehlgeschlagen.
ko_kr: 스크린샷 백업 실패.
ru_ru: Не удалось сделать резервную копию скриншотов.
zh_cn: 备份截图失败
zh_hk: Cap 圖資料夾 Back up 唔到

# ScreenCaptureInfoWindow_ScreenshotFailed
source: Screenshot Failed
de_de: Screenshot fehlgeschlagen
ko_kr: 스크린샷 실패
ru_ru: Не удалось сделать скриншот
zh_cn: 截图失败
zh_hk: Cap 圖失敗

# ScreenCaptureInfoWindow_CheckTheLogForMoreInformation
source: Check the log for more information.
de_de: Überprüfen Sie das Protokoll für weitere Informationen.
ko_kr: 추가정보는 로그 에서 확인하세요.
ru_ru: См. журнал для получения подробностей.
zh_cn: 查看日志了解更多信息
zh_hk: 查看日志嚟瞭解更多消息

source: Images from the following folders will be displayed in the gallery.
de_de: Bilder aus den folgenden Ordnern werden in der Galerie angezeigt.
ko_kr: 아래 폴더의 이미지들이 갤러리에 표시됩니다.
ru_ru: Изображения из следующих папок будут отображаться в галерее.
zh_cn: 以下文件夹中的图片都会显示在图库中
zh_hk: 以下資料夾入面嘅圖片都會顯示係圖庫入面

# ImageViewWindow2_OpenInExplorer
source: Open in Explorer
de_de: Im Explorer öffnen
ko_kr: 파일관리자 에서 열기
ru_ru: Открыть в проводнике
zh_cn: 在资源管理器中打开
zh_hk: 在檔案總管中打開

# ImageViewWindow2_OpenWith
source: Open with
de_de: Öffnen mit
ko_kr: 연결프로그램
ru_ru: Открыть с помощью
zh_cn: 打开方式
zh_hk: 開啟方式

# ImageViewWindow2_Previous
source: Previous
de_de: Vorheriges
ko_kr: 이전
ru_ru: Предыдущая
zh_cn: 上一个
zh_hk: 上一個

# ImageViewWindow2_Next
source: Next
de_de: Nächstes
ko_kr: 다음
ru_ru: Следующий
zh_cn: 下一个
zh_hk: 下一個

# ImageViewWindow2_ShowGallery
source: Show Gallery
de_de: Galerie anzeigen
ko_kr: 갤러리 보기
ru_ru: Показать галерею
zh_cn: 显示图库
zh_hk: 顯示圖庫

# ImageViewWindow2_FitToWindow
source: Fit to Window
de_de: An Fenster anpassen
ko_kr: 창크기에 맞춤
ru_ru: По размеру окна
zh_cn: 适应窗口大小
zh_hk: 適應視窗大小

# ImageViewWindow2_CopyFile
source: Copy File
de_de: Datei kopieren
ko_kr: 파일 복사
ru_ru: Скопировать файл
zh_cn: 复制文件
zh_hk: 複製檔案

# ImageViewWindow2_CopyPath
source: Copy Path
de_de: Pfad kopieren
ko_kr: 파일 경로 복사
ru_ru: Копировать путь
zh_cn: 复制路径
zh_hk: 複製路徑

# ImageViewWindow2_CopyImage
source: Copy Image
de_de: Bild kopieren
ko_kr: 이미지 복사
ru_ru: Копировать изображение
zh_cn: 复制图像
zh_hk: 複製圖片

# Common_Edit
source: Edit
de_de: Bearbeiten
ko_kr: 편집
ru_ru: Редактировать
zh_cn: 编辑
zh_hk: 編輯

# ImageViewWindow2_SaveAs
source: Save As
de_de: Speichern unter
ko_kr: 다른 이름으로 저장
ru_ru: Сохранить как
zh_cn: 另存为
zh_hk: 另存新檔

# ImageViewWindow2_ImageInformation
source: Image Information
de_de: Bildinformationen
ko_kr: 이미지 정보
ru_ru: Информация о изображении
zh_cn: 图像信息
zh_hk: 圖片資訊

# ImageViewWindow2_EditImage
source: Edit Image
de_de: Bild bearbeiten
ko_kr: 이미지 편집
ru_ru: Редактировать изображение
zh_cn: 编辑图像
zh_hk: 編輯圖片

# ImageViewWindow2_DisplayMode
source: Display Mode
de_de: Anzeigemodus
ko_kr: 디스플레이 모드
ru_ru: Режим отображения
zh_cn: 显示模式
zh_hk: 顯示模式

# ImageViewWindow2_SDRMappedLuminance
source: SDR Mapped Luminance
de_de: SDR-zugeordnete Leuchtdichte
ko_kr: SDR 매핑 밝기
ru_ru: Отображаемая яркость SDR
zh_cn: SDR 映射亮度
zh_hk: SDR 照射亮度

# ImageViewWindow2_ExportImage
source: Export Image
de_de: Bild exportieren
ko_kr: 이미지 내보내기
ru_ru: Экспорт изображения
zh_cn: 导出图像
zh_hk: 匯出圖片

# ImageViewWindow2_DeleteImageFile
source: Delete Image File
de_de: Bilddatei löschen
ko_kr: 이미지 파일 삭제
ru_ru: Удалить изображение
zh_cn: 删除图像文件
zh_hk: 刪除圖片檔案

# ImageViewWindow2_CopiedToClipboard
source: Copied to clipboard.
de_de: In die Zwischenablage kopiert.
ko_kr: 클립보드에 복사됨.
ru_ru: Скопировано в буфер обмена.
zh_cn: 已复制到剪贴板
zh_hk: 已復製到剪貼簿

# ImageViewWindow2_FileDoesNotExist
source: File does not exist.
de_de: Datei existiert nicht.
ko_kr: 파일을 찾을 수 없음.
ru_ru: Файл не существует.
zh_cn: 文件不存在
zh_hk: 檔案不存在

# ImageViewWindow2_OpenWithDefaultApp
source: Open with Default App
de_de: Mit Standard-App öffnen
ko_kr: 기본 프로그램으로 열기
ru_ru: Открыть в приложении по умолчанию
zh_cn: 使用默认应用打开
zh_hk: 使用預設程式打開

# ImageViewWindow2_NoImageToDisplay
source: No Image to Display
de_de: Kein Bild zum Anzeigen
ko_kr: 이미지 없음
ru_ru: Нет изображения для отображения
zh_cn: 没有要显示的图像
zh_hk: 無照片可以顯示

# Common_OpenFiles
source: Open Files
de_de: Dateien öffnen
ko_kr: 파일 열기
ru_ru: Открыть файлы
zh_cn: 打开文件
zh_hk: 打開檔案

# ImageViewWindow2_OpenNewFiles
source: Open New Files
de_de: Neue Dateien öffnen
ko_kr: 새 파일 열기
ru_ru: Открыть новые файлы
zh_cn: 打开新文件
zh_hk: 打開新檔案

# ImageViewWindow2_FailedToDisplayImage
source: Failed to Display Image
de_de: Bild konnte nicht angezeigt werden
ko_kr: 이미지 불러오기 실패
ru_ru: Не удалось отобразить изображение
zh_cn: 图像加载失败
zh_hk: 圖片載入失敗

# ImageViewWindow2_FailedToSaveImage
source: Failed to Save Image
de_de: Bild konnte nicht gespeichert werden
ko_kr: 이미지 저장 실패
ru_ru: Не удалось сохранить изображение
zh_cn: 保存图像失败
zh_hk: 存儲圖片失敗

# ImageViewWindow2_FailedToDeleteImageFile
source: Failed to Delete Image File
de_de: Bilddatei konnte nicht gelöscht werden
ko_kr: 이미지 파일 삭제 실패
ru_ru: Не удалось удалить файл изображения
zh_cn: 删除图像文件失败
zh_hk: 刪除圖片檔案失敗

# ImageViewWindow2_UnableToDeleteTheFile
source: Unable to Delete the File
de_de: Datei kann nicht gelöscht werden
ko_kr: 파일을 삭제할 수 없음
ru_ru: Не удалось удалить файл
zh_cn: 无法删除文件
zh_hk: Delete 檔案失敗

# ImageViewWindow2_InsufficientPermissionsOrTheFileIsInUse
source: Insufficient permissions or the file is in use.
de_de: Unzureichende Berechtigungen oder die Datei wird verwendet.
ko_kr: 권한이 없거나 파일이 다른 프로그램에서 열려있습니다.
ru_ru: Недостаточно прав доступа или файл используется.
zh_cn: 没有权限或文件正在使用
zh_hk: 無權限或檔案正在使用

# HotkeyInput_ClickToSetShortcutKeys
source: Click to Set Shortcut Keys
de_de: Klicken zum Festlegen von Tastenkombinationen
ko_kr: 단축키 설정
ru_ru: Нажмите, чтобы назначить сочетания клавиш
zh_cn: 点击设置快捷键
zh_hk: 點擊設定快捷鍵

# HotkeyInput_PressTheShortcutKeys
source: Press the Shortcut Keys
de_de: Tastenkombination drücken
ko_kr: 단축키를 눌러주세요
ru_ru: Нажмите сочетания клавиш
zh_cn: 按下快捷键
zh_hk: 按下快捷鍵

# HotkeyManager_TheShortcutKeys0IsAlreadyInUse
source: The shortcut keys ({0}) is already in use.
de_de: Die Tastenkombination ({0}) wird bereits verwendet.
ko_kr: ({0}) 키는 사용중입니다.
ru_ru: Сочетание клавиш ({0}) уже используется.
zh_cn: 快捷键 ({0}) 已被占用
zh_hk: 快捷鍵 ({0}) 已被使用

# HotkeyManager_FailedToRegisterTheShortcutKeys0
source: Failed to register the shortcut keys ({0}).
de_de: Registrierung der Tastenkombination ({0}) fehlgeschlagen.
ko_kr: 단축키 ({0}) 를 설정할 수 없습니다.
ru_ru: Не удалось зарегистрировать сочетание клавиш ({0}).
zh_cn: 快捷键 ({0}) 注册失败
zh_hk: 快捷鍵 ({0}) 註冊失敗

# HotkeyManager_TheShortcutKeys0IsAlreadyInUsePleaseModifyItInSettingsPage
source: The shortcut keys ({0}) is already in use. Please modify it in Settings page.
de_de: Die Tastenkombination ({0}) wird bereits verwendet. Bitte ändern Sie sie in den Einstellungen.
ko_kr: 단축키 ({0}) 는 이미 사용중입니다. 설정에서 변경해주세요.
ru_ru: Сочетание клавиш ({0}) уже используется. Измените его на странице настроек.
zh_cn: 快捷键 ({0}) 已被占用，请在设置页面中修改。
zh_hk: 快捷鍵 ({0}) 已被使用，請係設定頁面入面修改。

# HotkeyManager_FailedToRegisterTheShortcutKeys0PleaseRetryInSettingsPage
source: Failed to register the shortcut keys ({0}). Please retry in Settings page.
de_de: Registrierung der Tastenkombination ({0}) fehlgeschlagen. Bitte versuchen Sie es in den Einstellungen erneut.
ko_kr: 단축키 ({0}) 설정 실패. 설정에서 변경해주세요.
ru_ru: Не удалось зарегистрировать сочетание клавиш ({0}). Повторите попытку на странице настроек.
zh_cn: 快捷键 ({0}) 注册失败，请在设置页面中重试。
zh_hk: 快捷鍵 ({0}) 註冊失敗，請係設定頁面入面重試。

# ScreenshotSetting_ScreenshotShortcut
source: Screenshot Shortcut
de_de: Screenshot-Tastenkombination
ko_kr: 스크린샷 단축키
ru_ru: Сочетание клавиш для скриншота
zh_cn: 截图快捷键
zh_hk: Cap 圖快捷鍵

# HotkeySetting_OpenMainWindow
source: Open Main Window
de_de: Hauptfenster öffnen
ko_kr: 메인 윈도우 열기
ru_ru: Открыть главное Окно
zh_cn: 打开主窗口
zh_hk: 打開主視窗

# HotkeySetting_FailedToRegisterTheShortcutKeys
source: Failed to register the shortcut keys.
de_de: Registrierung der Tastenkombination fehlgeschlagen.
ko_kr: 단축키 설정 실패.
ru_ru: Не удалось зарегистрировать сочетания клавиш.
zh_cn: 快捷键注册失败
zh_hk: 快捷鍵註冊失敗

# ScreenshotSetting_TheBuiltInScreenshotFeatureWillSaveImagesToTheFollowingFolder
source: The built-in screenshot feature will save images to the following folder.
de_de: Die integrierte Screenshot-Funktion speichert Bilder im folgenden Ordner.
ko_kr: 기본 스크린샷 기능이 아래 폴더에 이미지를 저장합니다.
ru_ru: Встроенная функция создания скриншотов будет сохранять изображения в следующую папку.
zh_cn: 内置截图功能会将图片保存到以下文件夹。
zh_hk: 内置 Cap 圖功能會將圖片保存係以下資料夾。

# Common_ChangeFolder
source: Change Folder
de_de: Ordner ändern
ko_kr: 폴더 변경
ru_ru: Изменить папку
zh_cn: 修改文件夹
zh_hk: 修改資料夾

# HotkeySetting_SingleKeyShortcutsTips
source: If you register single-key shortcuts (F1–F12), you need to run Tideward with administrator privileges; otherwise, the shortcuts may not work in the game.
de_de: Wenn Sie Einzeltasten-Tastenkombinationen (F1–F12) registrieren, müssen Sie Tideward mit Administratorrechten ausführen; andernfalls funktionieren die Tastenkombinationen möglicherweise nicht im Spiel.
ko_kr: 단일 키 (F1-F12) 를 단축키로 설정시, Tideward 를 관리자 권한으로 실행해야 합니다.
ru_ru: Если вы назначаете горячие клавиши на одиночные клавиши (F1–F12), необходимо запускать Tideward с правами администратора — в противном случае сочетания могут не работать в игре.
zh_cn: 如果注册单键快捷键 (F1-F12)，需要以管理员权限运行 Tideward，否则在游戏中快捷键无法生效。
zh_hk: 如果註冊單鍵快捷鍵 (F1-F12)，需要以管理員權限運行 Tideward，如果唔係嘅話遊戲入面嘅快捷鍵無法生效。

# SettingPage_KeyboardShortcuts
source: Keyboard Shortcuts
de_de: Tastaturkürzel
ko_kr: 키보드 단축키
ru_ru: Сочетания клавиш
zh_cn: 键盘快捷键
zh_hk: Keyboard 快速鍵

# SettingPage_ControllerEnhancement
source: Controller Enhancement
de_de: Controller-Verbesserung
ko_kr: 컨트롤러 확장기능
ru_ru: Улучшение контроллера
zh_cn: 手柄增强
zh_hk: 手掣增強

# GamepadControlSetting_SimulateInput
source: Simulate Input
de_de: Eingabe simulieren
ko_kr: 시뮬레이션 입력
ru_ru: Эмулировать ввод
zh_cn: 模拟输入
zh_hk: 模擬輸入

# GamepadControlSetting_GuideButton
source: Guide Button
de_de: Guide-Taste
ko_kr: 가이드 버튼
ru_ru: Кнопка Guide
zh_cn: 导航键
zh_hk: 導航鍵

# GamepadControlSetting_NoAction
source: No Action
de_de: Keine Aktion
ko_kr: 동작 없음
ru_ru: Не назначено
zh_cn: 无操作
zh_hk: 無操作

# GamepadControlSetting_GameScreenshot
source: Game Screenshot
de_de: Spiel-Screenshot
ko_kr: 스크린샷
ru_ru: Скриншот игры
zh_cn: 游戏截图
zh_hk: 遊戲 Cap 圖

# GamepadControlSetting_KeyboardKeys
source: Keyboard Keys
de_de: Tastaturtasten
ko_kr: 키보드 버튼
ru_ru: Клавиши клавиатуры
zh_cn: 键盘按键
zh_hk: Keyboard 按鍵

# GamepadControlSetting_EnterKeyText
source: Enter key text
de_de: Tastentext eingeben
ko_kr: 텍스트 입력 버튼
ru_ru: Введите текст кнопки
zh_cn: 输入按键文本
zh_hk: 輸入按鍵文本

# GamepadControlSetting_ShareButton
source: Share Button
de_de: Teilen-Taste
ko_kr: 공유 버튼
ru_ru: Кнопка «Поделиться»
zh_cn: 分享键
zh_hk: 分享鍵

# GamepadControlSetting_ButtonMapping
source: Button Mapping
de_de: Tastenzuordnung
ko_kr: 버튼 매핑
ru_ru: Назначение кнопок
zh_cn: 按键映射
zh_hk: 按鍵映射

# GamepadControlSetting_UnrecognizedKey
source: Unrecognized key
de_de: Nicht erkannte Taste
ko_kr: 버튼 인식 실패
ru_ru: Неизвестная кнопка
zh_cn: 无法识别按键
zh_hk: 識別唔到按鍵

# GamepadControlSetting_OnlySupportXboxControllerProtocol
source: Only Xbox protocol controllers are supported. Compatibility with other types of controllers is not guaranteed.
de_de: Es werden nur Controller mit Xbox-Protokoll unterstützt. Die Kompatibilität mit anderen Controllertypen ist nicht gewährleistet.
ko_kr: Xbox 용 컨트롤러에서 테스트 되었습니다. 다른 유형의 컨트롤러는 정상작동을 보당하지 않습니다.
ru_ru: Поддерживаются только контроллеры по протоколу Xbox. Совместимость с другими типами контроллеров не гарантируется.
zh_cn: 仅适配 Xbox 协议手柄，不能保证其他类型手柄的使用体验。
zh_hk: 僅適配 Xbox 協議手掣，不能保證其他類型手掣嘅使用體驗。

# GamepadControlSetting_SimulateInputDesc
source: Simulate keyboard and mouse input using a game controller. This feature requires Tideward to run with administrator privileges to work correctly in games.
de_de: Simuliert Tastatur- und Mauseingaben mit einem Gamecontroller. Diese Funktion erfordert, dass Tideward mit Administratorrechten ausgeführt wird, um in Spielen korrekt zu funktionieren.
ko_kr: 컨트롤러 입력 변환 을 사용하려면 Tideward 를 관리자 권한으로 실행해야 합니다.
ru_ru: Эмуляция ввода с клавиатуры и мыши с помощью игрового контроллера. Для корректной работы в играх Tideward необходимо запускать с правами администратора.
zh_cn: 使用手柄模拟键鼠操作。需要以管理员权限运行 Tideward，才能在游戏中使用此功能。
zh_hk: 使用手掣模擬鍵鼠操作。需要以管理員權限運行 Tideward，先至可以係游戲入面使用呢個功能。

# GamepadControlSetting_LongPressGuideButtonDesc
source: Press and hold the Guide button to open the Tideward main window.
de_de: Halten Sie die Guide-Taste gedrückt, um das Tideward-Hauptfenster zu öffnen.
ko_kr: 가이드 버튼을 길게 눌러 Tideward 윈도우를 활성화 합니다.
ru_ru: Нажмите и удерживайте кнопку Guide, чтобы открыть главное окно Tideward.
zh_cn: 长按导航键，打开 Tideward 主窗口。
zh_hk: 長按導航鍵，打開 Tideward 主窗口。

# GamepadControlSetting_BothThumbsticksDesc
source: Press both thumbstick buttons simultaneously to activate controller-based keyboard and mouse simulation.
de_de: Drücken Sie beide Daumensticktasten gleichzeitig, um die controllerbasierte Tastatur- und Maussimulation zu aktivieren.
ko_kr: 컨트롤러의 양쪽 스틱을 동시에 눌러 키보드/마우스 시뮬레이션 기능을 활성화 합니다.
ru_ru: Одновременно нажмите обе кнопки на стиках, чтобы активировать эмуляцию клавиатуры и мыши с помощью контроллера.
zh_cn: 同时按下左右摇杆键，激活手柄模拟键鼠功能。
zh_hk: 同時按下左右搖桿鍵，激活手掣模擬鍵鼠功能。

# GamepadControlSetting_ButtonMappingGuideDesc
source: • When mapping the Guide button, the default Xbox Game Bar shortcut will be disabled. Other software (such as Steam Big Picture Mode) may also respond to the Guide button. If conflicts occur, you must manually disable those features.
de_de: • Wenn Sie die Guide-Taste zuordnen, wird die Standardtastenkombination der Xbox Game Bar deaktiviert. Andere Software (z. B. der Steam-Big-Picture-Modus) kann ebenfalls auf die Guide-Taste reagieren. Bei Konflikten müssen Sie diese Funktionen manuell deaktivieren.
ko_kr: • 가이드 버튼을 매핑에 사용 할 경우 기본 Xbox Game Bar 바로가기를 사용할 수 없습니다. Steam Big Picture Mode 모드 등 다른 가이드 버튼을 사용하는 프로그램과 충돌할 수 있습니다. 계속 사용하려면 해당 기능들을 수동으로 비활성화 해주세요.
ru_ru: • При назначении кнопки Guide стандартное сочетание клавиш Xbox Game Bar будет отключено. Другие программы (например, Steam в режиме Big Picture) также могут реагировать на кнопку Guide. В случае конфликтов потребуется вручную отключить соответствующие функции.
zh_cn: • 映射导航键时，Xbox Game Bar 的默认快捷操作将被禁用；其他程序（如 Steam 的大屏幕模式）也可能响应导航键，如有冲突需手动关闭相关功能。
zh_hk: • 映射導航鍵時，Xbox Game Bar 嘅預設快捷操作將會被禁用；其他程式（如 Steam 的大螢幕模式）也可能響應導航鍵，如有衝突需手動關閉相關功能。

# GamepadControlSetting_ButtonMappingKeyboardDesc
source: • When mapping to keyboard keys, enter the key names as they appear on the keyboard, separated by spaces. For example, to map a button to "Ctrl + Alt + F1", input: "Ctrl Alt F1". For numpad keys, add Pad before the key, such as: Pad8, Pad+ . This feature requires Tideward to run with administrator privileges to work correctly in games.
de_de: • Wenn Sie auf Tastaturtasten abbilden, geben Sie die Tastennamen ein, wie sie auf der Tastatur erscheinen, getrennt durch Leerzeichen. Beispiel: Um eine Taste auf "Strg + Alt + F1" abzubilden, geben Sie "Strg Alt F1" ein. Für Nummerntasten fügen Sie vor der Taste "Pad" hinzu, z. B.: Pad8, Pad+. Diese Funktion erfordert, dass Tideward mit Administratorrechten ausgeführt wird, um in Spielen korrekt zu funktionieren.
ko_kr: • 키보드 매핑 시 키보드상의 문자를 입력하세요. 키 조합은 스페이스바 로 구분해주세요. (예: "Ctrl + Alt + F1" 을 입력하고 싶으면 "Ctrl + Alt + F1" 로 입력하세요.) 숫자 키패드를 사용하려면 숫자앞에 Pad를 추가하세요. (예:Pad8, Pad+ ) 위 기능은 Tideward 를 관리자 권한으로 실행해야 사용할 수 있습니다.
ru_ru: • При назначении клавиш клавиатуры вводите их имена так, как они указаны на клавиатуре, разделяя пробелами. Например, чтобы назначить кнопку сочетанию «Ctrl + Alt + F1», введите: «Ctrl Alt F1». Для клавиш на цифровой клавиатуре добавляйте префикс Pad, например: Pad8, Pad+. Для корректной работы этой функции в играх Tideward необходимо запускать с правами администратора.
zh_cn: • 映射为键盘按键时，请输入键盘按键上的文字，多个按键之间用空格分隔。例如，将按键映射为“Ctrl + Alt + F1”组合键，应输入“Ctrl Alt F1”，小键盘按键需在文字前添加 Pad，例如 Pad8，Pad+ 。需要以管理员权限运行 Tideward，才能在游戏中使用此功能。
zh_hk: • 映射為鍵盤按鍵時，請輸入鍵盤按鍵上的文字，多個按鍵之間用空格分隔。例如，將按鍵映射為“Ctrl + Alt + F1”組合鍵，應輸入“Ctrl + Alt + F1”，小鍵盤按鍵需在文字前添加 Pad，例如 Pad8，Pad+ 。需要以管理員權限運行 Tideward，才能在遊戲中使用此功能。

# GamepadControlSetting_ButtonMappingShareDesc
source: The Share button still triggers Xbox Game Bar screenshots, and there's currently no good solution.
de_de: • Die Teilen-Taste löst weiterhin Xbox Game Bar-Screenshots aus, und es gibt derzeit keine gute Lösung.
ko_kr: • 공유 버튼은 Xbox Game Bar 의 스크린샷 기능을 불러올 수 있습니다. 현재 해결방법이 제공되지 않습니다.
ru_ru: Кнопка «Поделиться» по-прежнему запускает скриншоты Xbox Game Bar, и в настоящее время нет хорошего решения.
zh_cn: • 按下分享键仍会触发 Xbox Game Bar 的截图功能，暂时没有好的解决办法。
zh_hk: • 按下分享鍵仍會觸發 Xbox Game Bar 的截圖功能，暫時無好嘅解決方法。

source: Failed to initialize the GameInput component. Controller enhancement is unavailable.
de_de: Initialisierung der GameInput-Komponente fehlgeschlagen. Controller-Verbesserung ist nicht verfügbar.
ko_kr: GameInput 모듈 로드 실패, 컨트롤러 확장기능을 사용할 수 없습니다.
ru_ru: Не удалось инициализировать компонент GameInput. Улучшенные функции контроллера недоступны.
zh_cn: GameInput 组件初始化失败，手柄增强不可用。
zh_hk: GameInput 元件初始化失敗，手掣增強不可用。

# SimulateInputTipsWindow_ControllerSimulatedInputIsActive
source: Controller simulated input is active.
de_de: Controller-Simulierteingabe ist aktiv.
ko_kr: 컨트롤러 시뮬레이션 입력 기능이 활성화 되었습니다.
ru_ru: Эмуляция ввода с контроллера активна.
zh_cn: 手柄模拟输入已激活
zh_hk: 手掣模擬輸入已激活

# SimulateInputTipsWindow_ShowHideButtonHints
source: Show / Hide Button Hints
de_de: Tastenhinweise anzeigen/ausblenden
ko_kr: 입력키 보이기/숨기기
ru_ru: Показать / Скрыть подсказки кнопок
zh_cn: 显示 / 隐藏按键提示
zh_hk: 顯示 / 隱藏按鍵提示

# SimulateInputTipsWindow_MouseMove
source: Mouse Move
de_de: Maus bewegen
ko_kr: 마우스 이동
ru_ru: Движение мышки
zh_cn: 鼠标移动
zh_hk: 滑鼠移動

# SimulateInputTipsWindow_MouseWheel
source: Mouse Wheel
de_de: Mausrad
ko_kr: 마우스 휠
ru_ru: Колесо мыши
zh_cn: 鼠标滚轮
zh_hk: 滑鼠滾輪

# SimulateInputTipsWindow_MouseLeftButton
source: Mouse Left Button
de_de: Linke Maustaste
ko_kr: 마우스 클릭
ru_ru: Левая кнопка мыши
zh_cn: 鼠标左键
zh_hk: 滑鼠左鍵

# SimulateInputTipsWindow_MouseRightButton
source: Mouse Right Button
de_de: Rechte Maustaste
ko_kr: 마우스 우클릭
ru_ru: Правая кнопка мыши
zh_cn: 鼠标右键
zh_hk: 滑鼠右鍵

# SimulateInputTipsWindow_KeyboardEscKey
source: Keyboard Esc Key
de_de: Tastatur-Esc-Taste
ko_kr: 키보드 Esc 키
ru_ru: Клавиша Esc
zh_cn: 键盘 Esc 键
zh_hk: 鍵盤 Esc 鍵

# SimulateInputTipsWindow_KeyboardArrowKeys
source: Keyboard Arrow Keys
de_de: Tastatur-Pfeiltasten
ko_kr: 키보드 방향키
ru_ru: Клавиши со стрелками
zh_cn: 键盘方向键
zh_hk: 鍵盤方向鍵

# SimulateInputTipsWindow_LocateMousePointer
source: Locate Mouse Pointer
de_de: Mauszeiger lokalisieren
ko_kr: 마우스 포인터 찾기
ru_ru: Найти указатель мыши
zh_cn: 定位鼠标指针
zh_hk: 定位滑鼠指針

# SimulateInputTipsWindow_StopSimualteInput
source: Stop Simualte Input
de_de: Simulierte Eingabe beenden
ko_kr: 시뮬레이션 입력 중지
ru_ru: Остановить эмуляцию ввода
zh_cn: 停止模拟输入
zh_hk: 停止模擬輸入

# ScreenshotSetting_TestScreenshot
source: Test Screenshot
de_de: Screenshot testen
ko_kr: 스크린샷 테스트
ru_ru: Тестовый скриншот
zh_cn: 测试截图
zh_hk: 測試 Cap 圖

# ScreenshotSetting_AutoConvertToSDRImage
source: Auto Convert to SDR Image
de_de: Automatisch in SDR-Bild konvertieren
ko_kr: SDR 이미지 자동변환
ru_ru: Автоматически преобразовывать в изображение SDR
zh_cn: 自动转换为 SDR 图片
zh_hk: 自動轉換為 SDR 圖片

# ScreenshotSetting_WhenCapturingHDRImagesSDRVersionWillAlsoBeSaved
source: When capturing HDR images, SDR version will also be saved.
de_de: Bei der Aufnahme von HDR-Bildern wird auch eine SDR-Version gespeichert.
ko_kr: HDR 이미지로 스크린샷 하면 SDR 이미지도 함께 저장됩니다.
ru_ru: При захвате HDR-изображений также будет сохраняться версия в SDR.
zh_cn: 如果截图为 HDR 图像，将同时保存 SDR 图片。
zh_hk: 如果截圖為 HDR 圖像，將同時保存 SDR 圖片。

# ScreenshotSetting_ScreenshotFetureDescAndLimit
source: The screenshot feature captures the currently running game. If multiple games are running, the most recently focused game will be selected. Note the following limitations: • Minimized game windows cannot be captured. • Parts of the game window that extend beyond the screen will not be included. • In rare cases, a non-game window may be captured instead.
de_de: Die Screenshot-Funktion erfasst das aktuell ausgeführte Spiel. Wenn mehrere Spiele ausgeführt werden, wird das zuletzt fokussierte Spiel ausgewählt. Beachten Sie die folgenden Einschränkungen: • Minimierte Spielfenster können nicht erfasst werden. • Teile des Spielfensters, die über den Bildschirm hinausragen, werden nicht einbezogen. • In seltenen Fällen kann stattdessen ein Nicht-Spielfenster erfasst werden.
ko_kr: 스크린샷 기능은 현재 실행중인 게임화면을 캡쳐합니다. 여러 게임을 동시에 실행중이면 마지막으로 포어그라운드에서 실행된 게임화면이 캡쳐됩니다. 위 기능은 아래 제한사항이 있습니다: • 최소화 된 게임은 캡쳐할 수 없습니다. • 모니터 화면 밖의 영역은 캡쳐할 수 없습니다. • 극히 드물게 게임화면이 아닌 다른 윈도우의 내용이 캡쳐될 수 있습니다.
ru_ru: Функция создания скриншота захватывает текущую запущенную игру. Если запущено несколько игр, будет выбрана та, которая была в фокусе последней. Обратите внимание на следующие ограничения: • Минимизированные игровые окна не могут быть захвачены. • Части окна игры, выходящие за пределы экрана, не будут включены. • В редких случаях может быть захвачено не игровое окно.
zh_cn: 截图功能将截取当前正在运行的游戏画面。如果同时运行多个游戏，将优先截取最后获得焦点的游戏窗口。请注意，此功能存在以下限制： • 无法截取已最小化的游戏窗口； • 超出屏幕显示范围的游戏区域无法被截取； • 极少数情况下，可能会截取到非游戏窗口的内容。
zh_hk: 截圖功能將截取當前正在運行的遊戲畫面。如果同時運行多個遊戲，將優先截取最後獲得焦點的遊戲視窗。請注意，此功能有以下限制： • 無法截取已最小化的遊戲視窗； • 超出螢幕顯示範圍的遊戲區域無法被截取； • 極少數情況下，可能會截取到非遊戲視窗的內容。

# ScreenshotSetting_ScreenshotWithGamepadSuggestion
source: If you want to capture screenshots with a controller, please use Button Mapping in the Controller Enhancement page.
de_de: Wenn Sie mit einem Controller Screenshots machen möchten, verwenden Sie bitte die Tastenbelegung auf der Seite „Controller-Erweiterung“.
ko_kr: 컨트롤러를 이용해 스크린샷 기능을 사용하려면,「컨트롤러 확장기능」 에서 「시뮬레이션 입력」기능을 활성화 해주세요.
ru_ru: Если вы хотите делать скриншоты с помощью контроллера, используйте назначение кнопок на странице «Улучшение контроллера».
zh_cn: 如果需要使用手柄截图，请在「手柄增强」页面启用「按键映射」功能。
zh_hk: 如果需要使用手掣截圖，請在「手掣增強」頁面啟用「按鍵映射」功能。
