Repository: yision1/Tideward
Catalog: src/Tideward.Language/Lang.*.resx
Languages: de_de, ko_kr, ru_ru, zh_cn, zh_hk

# InstallGameDialog_SpaceAvailable
source: Space Available
de_de: Verfügbarer Speicher
ko_kr: 디스크 잔여용량
ru_ru: Доступное место
zh_cn: 可用空间
zh_hk: 可用空間

# InstallGameDialog_Installed
source: Installed?
de_de: Installiert?
ko_kr: 설치됨?
ru_ru: Установлен?
zh_cn: 已安装？
zh_hk: 已安裝？

# InstallGameDialog_LocateGame
source: Locate Game
de_de: Installiertes Spiel finden
ko_kr: 설치경로 선택
ru_ru: Найти игру
zh_cn: 定位游戏
zh_hk: 定位遊戲

# InstallGameDialog_StartInstallation
source: Start Installation
de_de: Installation beginnen
ko_kr: 설치 시작
ru_ru: Начать установку
zh_cn: 开始安装
zh_hk: 開始安裝

# DownloadSettingPage_DefaultGameInstallationPath
source: Default Game Installation Path
de_de: Standard-Installationspfad
ko_kr: 기본 설치 경로
ru_ru: Путь для установки игры по умолчанию
zh_cn: 默认安装路径
zh_hk: 預設安裝路徑

# DownloadSettingPage_DefaultGameInstallationPathDescription
source: The games will be installed in different subfolders, changing the default path will not move the installed game files.
de_de: Die Spiele werden in verschiedenen Unterordnern installiert, eine Änderung des Standardpfads führt nicht zu einer Verschiebung der installierten Spieldateien.
ko_kr: 게임이 서로 다른 하위 폴더에 설치됩니다. 기본 설치경로를 변경해도 게임파일이 이동 되지 않습니다.
ru_ru: Игры будут установлены в разные подпапки, изменение пути по умолчанию не приведет к перемещению установленных файлов игры.
zh_cn: 游戏将被安装在不同的子文件夹中，修改默认路径不会移动已安装的游戏文件。
zh_hk: 遊戲將安裝係唔同嘅子資料夾入面，修改預設路徑唔會移動已安裝嘅遊戲檔案。

# DownloadSettingPage_SpeedLimit
source: Speed Limit
de_de: Geschwindigkeitslimit
ko_kr: 속도 제한
ru_ru: Ограничение скорости
zh_cn: 速度限制
zh_hk: 速度限制

# DownloadSettingPage_TheNumber0MeansNoSpeedLimit
source: The number 0 means no speed limit.
de_de: Die Zahl 0 bedeutet keine Geschwindigkeitsbeschränkung.
ko_kr: 속도 제한을 해제하시려면 0을 입력하세요.
ru_ru: Цифра 0 означает отсутствие ограничений скорости.
zh_cn: 数字 0 代表不限速
zh_hk: 數字 0 代表唔限速

# SettingPage_Download
source: Download
de_de: Herunterladen
ko_kr: 다운로드
ru_ru: Загрузка
zh_cn: 下载
zh_hk: 下載

# DownloadGamePage_Paused
source: Paused
de_de: Pausiert
ko_kr: 일시 정지됨
ru_ru: Пауза
zh_cn: 已暂停
zh_hk: 已暫停

# Common_Restart
source: Restart
de_de: Neustart
ko_kr: 다시시작
ru_ru: Перезагрузка
zh_cn: 重新启动
zh_hk: 重新啟動

# InstallGameDialog_HardLinkDescription
source: Creating hard link to install game clients in different servers, taking up very little additional storage space.
de_de: Erstellung eines Hardlinks zur Installation von Spiel-Clients auf verschiedenen Servern, der nur wenig zusätzlichen Speicherplatz beansprucht.
ko_kr: 하드링크를 생성해 적은 추가 디스크 공간으로 서로 다른 서버의 클라이언트를 설치할 수 있습니다.
ru_ru: Создание жесткой ссылки для установки игровых клиентов на разных серверах, занимает очень мало свободного места.
zh_cn: 创建硬链接，占用极小的额外存储空间，以安装多个不同区服的游戏客户端。
zh_hk: 建立硬連結，佔用極小嘅額外儲存空間，以安裝多個唔同區域嘅遊戲客戶端。

# LauncherPage_HardLink
source: Hard Link
ko_kr: 하드링크
ru_ru: Жёсткая ссылка
zh_cn: 硬链接
zh_hk: 硬連結

# GameLauncherPage_RemovableStorageDeviceNotConnected
source: Removable storage device not connected.
de_de: Entfernbares Speichermedium nicht verbunden.
ko_kr: 이동식 디스크가 연결 되지 않음
ru_ru: Съемное устройство хранения не подключено.
zh_cn: 可移动存储设备未连接。
zh_hk: 可卸除式裝置未連接。

# DeleteGachaLogDialog_BeginTime
source: Begin Time
de_de: Startzeit
ko_kr: 시작시간
ru_ru: Время начала
zh_cn: 起始时间
zh_hk: 開始時間

# DeleteGachaLogDialog_EndTime
source: End Time
de_de: Endzeit
ko_kr: 종료시간
ru_ru: Время окончания
zh_cn: 结束时间
zh_hk: 結束時間

# DeleteGachaLogDialog_DeleteGachaRecordsForASpecificTimePeriod
source: Delete gacha records for a specific time period
de_de: Lösche Gacha Aufzeichnung für einen bestimmten Zeitraum
ko_kr: 지정된 시간 동안의 뽑기 기록 삭제하기
ru_ru: Удалить записи гачи за конкретный период времени
zh_cn: 删除特定时间段的抽卡记录
zh_hk: 刪除特定時間段嘅抽卡記錄

# DeleteGachaLogDialog_6MonthsDeletingWarning
source: Warning: The selected time period includes gacha records from more than 6 months ago, which cannot be retrieved after deleting.
de_de: "Warnung: der ausgewählte Zeitraum beinhaltet Gacha Aufzeichnungen von mehr als 6 Monaten, welche nach dem Löschen nicht mehr Wiederhergestellt werden kann".
ko_kr: 경고: 해당 시간에 6개월 이전의 뽑기기록이 포함되어 있습니다. 해당 기록은 다시 복구 할 수 없습니다.
ru_ru: Предупреждение: Выбранный период времени включает в себя записи гачи более чем 6 месяцев назад, которые не могут быть восстановлены после удаления.
zh_cn: 警告：所选时间段包含6个月之前的抽卡记录，删除后无法再次获取。
zh_hk: 警告：選擇嘅時段包含 6 個月之前嘅抽卡紀錄，delete 咗之後將無法再獲取。

# DeleteGachaLogDialog_ThisAccountHas0GachaRecordS
source: This account has {0} gacha record(s).
de_de: Dieses Konto hat {0} Gacha Einträge.
ko_kr: 해당 계정에 {0} 건 의 뽑기기록이 있습니다.
ru_ru: У этой учетной записи {0} записей гачи.
zh_cn: 此账号有 {0} 条抽卡记录
zh_hk: 呢個 account有 {0} 次抽卡紀錄。

# DeleteGachaLogDialog_TheSelectedTimePeriodIncludes0GachaRecords
source: The selected time period includes {0} gacha records.
de_de: Der gewählte Zeitraum enthält {0} Gacha-Einträge.
ko_kr: 해당 시간에 {0} 건의 뽑기 기록이 있습니다.
ru_ru: Выбранный период времени содержит {0} записей гачи.
zh_cn: 所选时间段包含 {0} 条抽卡记录
zh_hk: 選擇嘅時段包含 {0} 次抽卡紀錄。

# GachaLogPage_DeleteAll
source: Delete All
de_de: Alles Löschen
ko_kr: 전체 삭제
ru_ru: Удалить за все время
zh_cn: 全部删除
zh_hk: 全部刪除

# GachaLogPage_SpecificTimePeriod
source: Specific Time Period
de_de: Bestimmte Zeitspanne
ko_kr: 지정된 시간
ru_ru: Определенный период времени
zh_cn: 指定时间段
zh_hk: 指定時段

# StartGameButton_ResumeDownload
source: Resume Download
de_de: Download fortsetzen
ko_kr: 다운로드 계속
ru_ru: Возобновить загрузку
zh_cn: 继续下载
zh_hk: 繼續下載

# StartGameButton_Waiting
source: Waiting
de_de: Warten
ko_kr: 대기 중
ru_ru: Ожидание
zh_cn: 等待中
zh_hk: 等緊

# GameLauncherPage_Relocate
source: Relocate
de_de: Verschieben
ko_kr: 경로 변경
ru_ru: Перемещение
zh_cn: 重新定位
zh_hk: 重新定位

# GameLauncherSettingDialog_RelocateGame
source: Relocate Game
de_de: Spiel verschieben
ko_kr: 게임 경로 변경
ru_ru: Переместить игру
zh_cn: 重新定位游戏
zh_hk: 重新定位遊戲

# GameLauncherSettingDialog_Size
source: Size
de_de: Größe
ko_kr: 크기
ru_ru: Размер
zh_cn: 大小
zh_hk: 大小

# GameLauncherSettingDialog_BasicInformation
source: Basic Information
de_de: Basisinformationen
ko_kr: 기본 정보
ru_ru: Базовая Информация
zh_cn: 基本信息
zh_hk: 基本資料

# GameLauncherSettingDialog_StartupArguments
source: Startup Arguments
de_de: Startargumente
ko_kr: 시작변수 설정
ru_ru: Аргументы при запуске
zh_cn: 启动参数
zh_hk: 啟動參數

# GameLauncherSettingDialog_CustomBackground
source: Custom Background
de_de: Benutzerdefinierter Hintergrund
ko_kr: 사용자 지정 배경
ru_ru: Пользовательский фон
zh_cn: 自定义背景
zh_hk: 自訂背景

# GameLauncherSettingDialog_GamePackages
source: Game Packages
de_de: Spielpakete
ko_kr: 게임 패키지
ru_ru: Игровые пакеты
zh_cn: 游戏包体
zh_hk: 遊戲資源包

# GameLauncherSettingDialog_CommandLineArgument
source: Command Line Argument
de_de: Befehlszeilenargument
ko_kr: 명령표시줄 변수 설정
ru_ru: Аргумент командной строки
zh_cn: 命令行参数
zh_hk: 指令行參數

# GameLauncherSettingDialog_SeeMoreInformationAboutCommandLineArgument
source: See more information about command line argument.
de_de: Weitere Informationen über das Befehlszeilenargument.
ko_kr: 명령표시줄 변수설정에 대해 알아보기
ru_ru: Дополнительную информацию об аргументе командной строки см.
zh_cn: 查看有关命令行参数的更多信息
zh_hk: 查看有關指令行參數嘅更多資訊。

# GameSelector_ActualSizeOfInstalledGames
source: Actual Size of Installed Games
de_de: Tatsächliche Größe installierter Spiele
ko_kr: 게임 설치후 크기
ru_ru: Фактический размер установленных игр
zh_cn: 已安装游戏实际占用空间
zh_hk: 已安裝遊戲實際佔用空間

# GameSelector_StorageSpaceSavedByHardLinks
source: Storage Space Saved by Hard Links
de_de: Durch Hardlinks gespeicherter Speicherplatz
ko_kr: 하드링크로 절약된 디스크 용량
ru_ru: Область хранения сохранена - жесткими ссылками
zh_cn: 通过硬链接节省存储空间
zh_hk: 通過硬連結嚟節省存儲空間

# GameLauncherSettingDialog_CannotDecodeFile
source: Cannot decode file.
de_de: Datei kann nicht dekodiert werden.
ko_kr: 파일 디코딩 실패．
ru_ru: Невозможно декодировать файл.
zh_cn: 无法解码文件
zh_hk: 無法解碼檔案。

# GameLauncherSettingDialog_AnUnknownErrorOccurredPleaseCheckTheLogs
source: An unknown error occurred. Please check the logs.
de_de: Ein unbekannter Fehler ist aufgetreten. Bitte überprüfen Sie die Protokolle.
ko_kr: 알수없는 오류. 로그를 확인하세요.
ru_ru: Произошла неизвестная ошибка. Пожалуйста, проверьте журналы.
zh_cn: 发生未知错误，请查看日志。
zh_hk: 發生未知錯誤，請檢查日誌。

# GameLauncherSettingDialog_DragAndDropImageOrVideoFiles
source: Drag and drop image / video files.
de_de: Bild-/Videodateien per Drag & Drop einfügen.
ko_kr: 드래그 앤 드롭 이미지 / 비디오 파일．
ru_ru: Перетащите изображения / видео файлы.
zh_cn: 拖放图片 / 视频文件
zh_hk: 拖放圖片 / 影片檔案。

# GameSelector_Calculating
source: Calculating
de_de: Berechnen
ko_kr: 계산중
ru_ru: Расчет
zh_cn: 计算中
zh_hk: 計算緊

# SettingPage_General
source: General
de_de: Allgemein
ko_kr: 일반
ru_ru: Основные
zh_cn: 常规
zh_hk: 一般

# SettingPage_ForABetterExperiencePleaseEnableTheFollowingFeaturesInSystemSettings
source: For a better experience, please enable the following features in system settings.
de_de: Für eine bessere Erfahrung aktivieren Sie bitte die folgenden Funktionen in den Systemeinstellungen.
ko_kr: 더 나은 경험을 위해 아래 시스템 설정을 활성화 해 주세요．
ru_ru: Для улучшения опыта использования включите следующие функции в настройках системы.
zh_cn: 为了更好的体验，建议在系统设置中启用以下功能。
zh_hk: 為咗更好嘅體驗，請係系統設定入面啟用以下功能。

# PlayTimeButton_LastStartup
source: Last Startup
de_de: Letzter Start
ko_kr: 마지막 설정
ru_ru: Последний запуск
zh_cn: 上次启动
zh_hk: 上次啟動

# UpdateWindow_AutoRestartAfterUpdate
source: Auto-restart after update
de_de: Automatischer Neustart nach Update
ko_kr: 업데이트후 자동 재시작
ru_ru: Автоматический перезапуск после обновления
zh_cn: 更新后自动重启
zh_hk: 更新咗之後自動重新啟動應用程式

# UpdateWindow_DisplayUpdateContentAfterRestart
source: Display update content after restart
de_de: Update-Inhalt nach Neustart anzeigen
ko_kr: 재시작후 업데이트 내역 보기
ru_ru: Показывать обновление после перезапуска
zh_cn: 重启后展示更新内容
zh_hk: 重新啟動程式之後展示更新內容

# Common_WebView2ComponentInitializationFailed
source: WebView2 component initialization failed.
de_de: Initialisierung der WebView2-Komponente fehlgeschlagen.
ko_kr: WebView2 컴포넌트 시작 실패．
ru_ru: Не удалось инициализировать компонент WebView2.
zh_cn: WebView2 组件初始化失败
zh_hk: WebView2 元件初始化失敗。

# SettingPage_RPCService
source: RPC Service
de_de: RPC-Dienst
ko_kr: RPC 서비스
ru_ru: Служба RPC
zh_cn: RPC 服务
zh_hk: RPC 服務

# SettingPage_RPCService_Desc
source: The RPC service is an independent process used to avoid restarting when downloading games, updating software, and other features that require administrator privileges.
de_de: Der RPC-Dienst ist ein unabhängiger Prozess, der verwendet wird, um Neustarts beim Herunterladen von Spielen, Aktualisieren von Software und anderen Funktionen, die Administratorrechte erfordern, zu vermeiden.
ko_kr: RPC 서비스는 독립적인 프로세스로 게임 다운로드, 게임 업데이트 와 같은 관리자 권한이 필요한 기능에 사용 됩니다．
ru_ru: Сервис RPC - это независимый процесс, используемый для избежания перезапуска при загрузке игр, обновлении программного обеспечения и других функций, которые требуют прав администратора.
zh_cn: RPC 服务是一个独立的进程，用于在下载游戏、更新软件、以及其他需要管理员权限的功能中，避免重新启动。
zh_hk: RPC 服務係一個獨立嘅處理程式，用係下載遊戲、更新軟件、以及其他需要系統管理員權限嘅功能，避免重新啟動。

# SettingPage_KeepRPCServiceRunningInTheBackground
source: Keep RPC Service Running in the Background
de_de: RPC-Dienst im Hintergrund ausführen
ko_kr: RPC 서비스가 백그라운드에서 실행되도록 하세요.
ru_ru: Оставить службу RPC работающей в фоновом режиме
zh_cn: 保持 RPC 服务后台运行
zh_hk: 保持 RPC 服務係後台工作

# SettingPage_RPCServiceWarningIfAppInRemovableStorage
source: Detected that the application is in a removable storage device, it is not recommended to keep the RPC service running in the background.
de_de: Erkannt, dass sich die Anwendung auf einem Wechseldatenträger befindet. Es wird nicht empfohlen, den RPC-Dienst im Hintergrund auszuführen.
ko_kr: 프로그램이 이동식 디스크에 설치 되었습니다. RPC 백그라운드 실행을 권장하지 않습니다.
ru_ru: Обнаружено, что приложение находится на съемном устройстве хранения. Не рекомендуется оставлять службу RPC работающей в фоновом режиме.
zh_cn: 检测到应用处于可移动存储设备中，不建议保持 RPC 服务后台运行。
zh_hk: 偵測到應用程式處於可移動儲存裝置中，唔建議保持 RPC 服務係後台運作。

# InstallGameDialog_HardLinkDesc
source: If the selected path is on the same drive as the clients of other installed servers, multiple clients for different servers can be installed using hard links, which occupy a minimal amount of additional storage space.
de_de: Wenn der ausgewählte Pfad auf demselben Laufwerk liegt wie die Clients anderer installierter Server, können mithilfe von Hardlinks mehrere Clients für verschiedene Server installiert werden, die nur minimalen zusätzlichen Speicherplatz belegen.
ko_kr: 선택한 설치경로에 다른 서버의 클라이언트가 이미 설치되어 있는경우 하드링크를 생성해 아주 적은 추가 하드디스크 용량으로 여러 서버의 클라이언트를 설치 할 수 있습니다.
ru_ru: Если выбранный путь находится на том же диске, где расположены клиенты других установленных серверов, можно установить несколько клиентов для разных серверов с использованием жестких ссылок. Это займет минимальный объем дополнительного пространства на диске.
zh_cn: 如果选择的路径与已安装的其他区服的客户端位于同一驱动器，可通过硬链接，占用极小的额外存储空间，安装多个不同区服的客户端。
zh_hk: 如果選擇嘅路徑同已安裝嘅其他區服嘅客戶端位於同一個磁碟機，可通過硬鏈接，佔用極小嘅額外儲存空間，安裝多個唔同區服嘅客戶端。

# InstallGameDialog_SupportHardLinks
source: Support Hard Links
de_de: Hardlinks unterstützen
ko_kr: 하드링크 지원
ru_ru: Поддержка Жестких Ссылок
zh_cn: 支持硬链接
zh_hk: 支持硬連結

# PreDownloadDialog_NoPatchesWarning
source: There are no patch packagees available. It is recommended to update the game to the latest version before starting pre-install.
de_de: Es sind keine Patchpakete verfügbar. Es wird empfohlen, das Spiel vor dem Start der Vorinstallation auf die neueste Version zu aktualisieren.
ko_kr: 사용할수 있는 패치가 없습니다. 게임을 최신버전으로 업데이트 후 사전다운로드를 시작해주세요.
ru_ru: Нет доступных пакетов обновления. Рекомендуется обновить игру до последней версии перед началом предустановки.
zh_cn: 无可用补丁包，建议把游戏更新到最新版本后再开始预下载。
zh_hk: 無可用嘅修補包。建議將遊戲 update 到最新版本之後再開始預先下載。

# PreDownloadDialog_StartPreInstall
source: Start Pre-Install
de_de: Vorinstallation starten
ko_kr: 사전다운로드
ru_ru: Начать предустановку
zh_cn: 开始预下载
zh_hk: 開始預先下載

# GameLauncherSettingDialog_StartRepairing
source: Start Repairing
de_de: Reparatur starten
ko_kr: 게임복구
ru_ru: Начать восстановление
zh_cn: 开始修复
zh_hk: 開始修復

# PreDownloadButton_PreInstallFinished
source: Pre-Install Finished
de_de: Vorinstallation abgeschlossen
ko_kr: 사전 다운로드 완료
ru_ru: Предварительная установка завершена
zh_cn: 预下载已完成
zh_hk: 預先下載已完成

# Common_Error
source: Error
de_de: Fehler
ko_kr: 오류
ru_ru: Ошибка
zh_cn: 错误
zh_hk: 錯誤

# StartGameButton_InQueue
source: In Queue
de_de: In der Warteschlange
ko_kr: 대기중
ru_ru: В очереди
zh_cn: 队列中
zh_hk: 排緊隊

source: RPC service exited unexpectedly.
de_de: RPC-Dienst wurde unerwartet beendet.
ko_kr: RPC 서비스가 의도치 않게 종료되었습니다.
ru_ru: Служба RPC завершила работу неожиданно.
zh_cn: RPC 服务意外退出
zh_hk: RPC 服務意外退出。

# StartGameButton_Install
source: Install
de_de: Installieren
ko_kr: 설치
ru_ru: Установка
zh_cn: 安装
zh_hk: 安裝

# StartGameButton_Verify
source: Verify
de_de: Überprüfen
ko_kr: 검증
ru_ru: Проверить
zh_cn: 校验
zh_hk: 校驗

# SettingPage_RPCServiceIsNotRunning
source: RPC Service is not Running
de_de: RPC-Dienst wird nicht ausgeführt
ko_kr: RPC 서비스가 실행중이 아님
ru_ru: Служба RPC не запущена
zh_cn: RPC 服务未运行
zh_hk: RPC 服務未執行

# SettingPage_RunService
source: Run Service
de_de: Dienst ausführen
ko_kr: 서비스 시작
ru_ru: Запустить службу
zh_cn: 运行服务
zh_hk: 執行服務

# SettingPage_RPCServiceIsRunning
source: RPC Service is Running
de_de: RPC-Dienst wird ausgeführt
ko_kr: RPC 서비스 실행중
ru_ru: Служба RPC запущена
zh_cn: RPC 服务正在运行
zh_hk: RPC 服務運行緊

# SettingPage_StopService
source: Stop Service
de_de: Dienst beenden
ko_kr: 서비스 정지
ru_ru: Остановить службу
zh_cn: 停止服务
zh_hk: 停止服務

# SettingPage_CannotConnectRPCService
source: Cannot Connect RPC Service
de_de: Verbindung zum RPC-Dienst kann nicht hergestellt werden
ko_kr: RPC 서비스에 연결할 수 없음
ru_ru: Не удаётся подключиться к службе RPC
zh_cn: 无法连接 RPC 服务
zh_hk: Connect 唔到 RPC 服務

# InstallGameDialog_AutomaticallyCreateASubfolder
source: Automatically Create a Subfolder
de_de: Automatisch einen Unterordner erstellen
ko_kr: 하위폴더 자동생성
ru_ru: Автоматически создать подпапку
zh_cn: 自动创建子文件夹
zh_hk: 自動建立子資料夾

# GameLauncherSettingDialog_UninstallGameWarning
source: All files in the following folder will be deleted. Please confirm the path before uninstalling.
de_de: Alle Dateien im folgenden Ordner werden gelöscht. Bitte bestätigen Sie den Pfad vor der Deinstallation.
ko_kr: 아래 폴더의 모든 파일이 제거됩니다. 경로를 확인해 주세요.
ru_ru: Все файлы в следующей папке будут удалены. Пожалуйста, подтвердите путь перед удалением.
zh_cn: 以下文件夹中的所有文件将被删除，请在卸载前确认路径是否正确。
zh_hk: 以下資料夾入面嘅所有 file 會被 delete，請係 delete 之前確認路徑啱唔啱。

# GameLauncherSettingDialog_ConfirmUninstall
source: Confirm Uninstall
de_de: Deinstallation bestätigen
ko_kr: 삭제 확인
ru_ru: Подтвердите удаление
zh_cn: 确认卸载
zh_hk: 確認解除安裝

# GameLauncherSettingDialog_CannotDeleteTheDriveRootDirectory
source: Cannot delete the drive root directory.
de_de: Das Stammverzeichnis des Laufwerks kann nicht gelöscht werden.
ko_kr: 드라이브 루트 폴더를 삭제할 수 없습니다.
ru_ru: Невозможно удалить корневой каталог диска.
zh_cn: 不能删除驱动器根目录
zh_hk: 唔可以 delete 磁碟機根目錄。

# PreDownloadDialog_PreInstallIsNotAvailable
source: Pre-install is not available.
de_de: Vorinstallation nicht verfügbar.
ko_kr: 사전 다운로드 사용불가.
ru_ru: Предварительная установка недоступна.
zh_cn: 预下载不可用
zh_hk: 預先下載用唔到

# PreDownloadDialog_IncompatibilityNotice
source: Incompatibility Notice
de_de: Inkompatibilitätshinweis
ko_kr: 서비스 미지원 알림
ru_ru: Несовместимость
zh_cn: 不兼容提醒
zh_hk: 唔兼容通知

# PreDownloadDialog_IncompatibilityNoticeContent
source: Tideward uses its own pre-download cache. Select existing game files through the game folder setting.
zh_cn: Tideward 使用独立的预下载缓存，已有游戏文件请通过游戏目录设置选择。
zh_hk: Tideward 使用独立的预下载缓存，已有游戏文件请通过游戏目录设置选择。

# WelcomeView_WelcomeToTidewardDescription
source: Tideward is a Wuthering Waves launcher with separate CN and global profiles.
zh_cn: Tideward 是鸣潮启动器，提供国服与国际服独立配置。
zh_hk: Tideward 是鸣潮启动器，提供国服与国际服独立配置。

# WelcomeView_SelectUserDataFolderDescription
source: All your personal data will be stored in the folder below. It is important, and you can also click the button below to select a different folder.
de_de: Alle Ihre persönlichen Daten werden im untenstehenden Ordner gespeichert. Er ist wichtig, und Sie können auch auf die Schaltfläche unten klicken, um einen anderen Ordner auszuwählen.
ko_kr: 중요한 사용자 데이터가 아래 폴더에 저장되어 있습니다. 아래 버튼을 클릭하여 디렉토리를 변경할 수 있습니다.
ru_ru: Все ваши личные данные будут храниться в папке ниже. Это важно, и вы также можете нажать кнопку ниже, чтобы выбрать другую папку.
zh_cn: 您的所有个人数据将会被存储在以下文件夹中，它很重要，您也可以点击下方的按键选择其他文件夹。
zh_hk: 您嘅所有個人資料會 save 係以下嘅資料夾入面。佢好緊要，您亦都可以撳下面嘅按鈕選擇其他資料夾。

# WelcomeView_BeforeStartingSomeNecessaryEnvironmentChecksAreRequired
source: Before starting, some necessary environment checks are required.
de_de: Vor dem Start sind einige notwendige Umgebungsprüfungen erforderlich.
ko_kr: 시작하기전에, 설치환경을 검사해야 합니다.
ru_ru: Перед началом необходима проверка некоторых обязательных параметров среды.
zh_cn: 开始之前还需要检查一些必要环境。
zh_hk: 開始之前仲要檢查一啲必要嘅環境。

# WelcomeView_NotInstalled
source: Not Installed
de_de: Nicht installiert
ko_kr: 설치되지 않음
ru_ru: Не установлено
zh_cn: 未安装
zh_hk: 未安裝

# WelcomeView_InstallNow
source: Install Now
de_de: Jetzt installieren
ko_kr: 게임설치
ru_ru: Установить сейчас
zh_cn: 现在安装
zh_hk: 依家安裝

# WelcomeView_Installed
source: Installed
de_de: Installiert
ko_kr: 설치됨
ru_ru: Установлено
zh_cn: 已安装
zh_hk: 已安裝

# WelcomeView_TidewardStart
source: Tideward, Start!
de_de: Tideward, starten!
ko_kr: Tideward, 시작!
ru_ru: Tideward, начинаем!
zh_cn: Tideward，启动！
zh_hk: Tideward，啟動！

# GameSelector_ClickToSelectOrSwitchGame
source: Click to select or switch game.
de_de: Klicken Sie, um ein Spiel auszuwählen oder zu wechseln.
ko_kr: 여기를 클릭하여 게임을 선택하세요.
ru_ru: Нажмите, чтобы выбрать или сменить игру.
zh_cn: 点击此处选择或切换游戏
zh_hk: 撳呢度選擇或者切換遊戲。

# GameLauncherSettingDialog_UninstallGameUserDataFolderWarning
source: The Tideward data folder is inside the game folder and will be deleted along with it. Please change the data folder location in the settings page and try again.
de_de: Der Tideward-Datenordner befindet sich im Spielordner und wird mit diesem gelöscht. Bitte ändern Sie den Speicherort des Datenordners auf der Einstellungsseite und versuchen Sie es erneut.
ko_kr: Tideward 데이터는 기본적으로 게임폴더에 저장됩니다. 게임을 제거하면 함께 제거됩니다. 설정에서 저장할 위치를 변경후 다시시도 하세요.
ru_ru: Папка данных Tideward находится внутри папки игры и будет удалена вместе с ней. Пожалуйста, измените расположение папки данных на странице настроек и попробуйте снова.
zh_cn: Tideward 数据文件夹位于游戏文件夹内，删除游戏时会一并删除。请在设置页面修改数据文件夹位置后重试。
zh_hk: Tideward 資料目錄係遊戲資料夾入面，delete 遊戲嘅時侯會一齊 delete。請係設定修改資料目錄之後再試。

# GameLauncherSettingDialog_UninstallGameTidewardProgramFolderWarning
source: The Tideward program is inside the game folder and will be deleted along with the game. Please move the program out of the game folder and try again.
de_de: Das Tideward-Programm befindet sich im Spielordner und wird zusammen mit dem Spiel gelöscht. Bitte verschieben Sie das Programm aus dem Spielordner und versuchen Sie es erneut.
ko_kr: Tideward 프로그램은 기본적으로 게임 폴더에 저장됩니다. 게임을 제거하면 함께 제거됩니다. 프로그램 위치를 변경 후 다시 시도하세요.
ru_ru: Программа Tideward находится внутри папки игры и будет удалена вместе с игрой. Пожалуйста, переместите программу за пределы папки игры и попробуйте снова.
zh_cn: Tideward 程序位于游戏文件夹内，删除游戏时会一并被删除。请将程序移出游戏文件夹后重试。
zh_hk: Tideward 程式係遊戲資料夾入面，delete 遊戲嘅時侯會一齊 delete。請將程式移出遊戲資料夾之後再試。

# GameAccountSwitcher_TheCurrentlyLoggedInAccountIsNotSaved
source: The currently logged-in account is not saved.
de_de: Das derzeit angemeldete Konto ist nicht gespeichert.
ko_kr: 현재 로그인 된 계정이 저장되지 않음.
ru_ru: Текущий вход в аккаунт не сохранен.
zh_cn: 当前登录的账号未保存
zh_hk: 當前 login 嘅 account 尚未儲存。

# SettingPage_Toolbox
source: Toolbox
de_de: Werkzeugkasten
ko_kr: 도구 상자
ru_ru: Панель инструментов
zh_cn: 工具箱
zh_hk: 工具箱

# GachaImportAndExportWindow_Import
source: Import
de_de: Importieren
ko_kr: 불러오기
ru_ru: Импорт
zh_cn: 导入
zh_hk: 導入

# Common_Disabled
source: Disabled
de_de: Deaktiviert
ko_kr: 비활성
ru_ru: Выключено
zh_cn: 已禁用
zh_hk: 已停用

# Common_Enabled
source: Enabled
de_de: Aktiviert
ko_kr: 활성화됨
ru_ru: Включено
zh_cn: 已启用
zh_hk: 已啟用

# GachaLogPage_ImportAndExport
source: Import & Export
ko_kr: 불러오기 & 내보내기
ru_ru: Импорт / Экспорт
zh_cn: 导入 & 导出
zh_hk: 匯入&匯出

# GachaLogPage_HideGachaBanners
source: Hide Gacha Banners
de_de: Gacha-Banner ausblenden
ko_kr: 뽑기 배너 숨기기
ru_ru: Скрыть баннеры Гачи
zh_cn: 隐藏卡池
zh_hk: 隱藏卡池

# DisplayInformation_MaxLuminance
source: Max Luminance
de_de: Maximale Leuchtdichte
ko_kr: 최대 밝기
ru_ru: Макс. яркость
zh_cn: 最大亮度
zh_hk: 最光

# DisplayInformation_MonitorInformation
source: Monitor Information
de_de: Monitorinformationen
ko_kr: 모니터 정보
ru_ru: Информация о мониторе
zh_cn: 显示器信息
zh_hk: 顯示器資料

# DisplayInformation_ColorSpace
source: Color Space
de_de: Farbraum
ko_kr: 색 공간
ru_ru: Цветовое пространство
zh_cn: 颜色空间
zh_hk: 顏色空間

# DisplayInformation_PeakLuminance
source: Peak Luminance
de_de: Spitzenleuchtdichte
ko_kr: 부분 최대 밝기
ru_ru: Пиковая яркость
zh_cn: 峰值亮度
zh_hk: 峰值亮度

# DisplayInformation_MaxFullScreenLuminance
source: Max Full-Screen Luminance
de_de: Maximale Vollbild-Leuchtdichte
ko_kr: 전체화면 최대 밝기
ru_ru: Макс. яркость полноэкранного режима
zh_cn: 最大全屏亮度
zh_hk: 最高全屏亮度

# DisplayInformation_SDRWhiteLuminance
source: SDR White Luminance
de_de: SDR-Weißleuchtdichte
ko_kr: SDR 흰색 최대 밝기
ru_ru: Белая яркость SDR
zh_cn: SDR 白色亮度
zh_hk: SDR 白色亮度

source: If Tideward takes a long time to start, it is recommended to disable Smart App Control in Windows Security.
de_de: Wenn Tideward lange zum Starten benötigt, wird empfohlen, die Smart App Control in der Windows-Sicherheit zu deaktivieren.
ko_kr: Tideward 실행이 느릴경우 Windows 보안 의 스마트 앱 컨트롤 기능을 비활성화 해주세요.
ru_ru: Если Tideward запускается слишком долго, рекомендуется отключить функцию Smart App Control в разделе "Безопасность Windows". Инструменты ChatGPT может допускать ошибки. Проверьте важную информацию. См. настройки cookie-файлов.
zh_cn: 如果 Tideward 启动时间过长，建议关闭 Windows 安全中心的智能应用控制功能。
zh_hk: 如果Tideward啟動時間要好耐，建議係Windows安全中停用智慧應用程式控制。
