Repository: yision1/Tideward
Catalog: src/Tideward.Language/Lang.*.resx
Languages: de_de, ko_kr, ru_ru, zh_cn, zh_hk

# SimulateInputTipsWindow_SwitchWindows
source: Switch Windows
de_de: Fenster wechseln
ko_kr: 윈도우 전환
ru_ru: Переключить окна
zh_cn: 切换窗口
zh_hk: 切換視窗

# ScreenshotSetting_AutoCopyScreenshotFile
source: Auto Copy Screenshot File
de_de: Screenshot-Datei automatisch kopieren
ko_kr: 스크린샷 자동 복사
ru_ru: Автоматически копировать файл скриншота
zh_cn: 自动复制截图文件
zh_hk: 自動複製 Cap 圖檔案

# ToolboxSetting_ImageViewer
source: Image Viewer
de_de: Bildbetrachter
ko_kr: 이미지 뷰어
ru_ru: Просмотр изображений
zh_cn: 图片浏览器
zh_hk: 圖片檢視器

# ToolboxSetting_ViewOrEditImage
source: View / Edit Image
de_de: Bild anzeigen / bearbeiten
ko_kr: 이미지 열기/편집
ru_ru: Просмотреть / Редактировать изображение
zh_cn: 查看 / 编辑图片
zh_hk: 查看 / 編輯圖片

# GamepadControlSetting_GameInputRedistOutdate
source: An outdated Microsoft GameInput component is installed. Please uninstall or update it.
de_de: Eine veraltete Microsoft GameInput-Komponente ist installiert. Bitte deinstallieren oder aktualisieren Sie sie.
ko_kr: Microsoft GameInput 모듈 버전이 너무 낮습니다. 재설치 혹은 업데이트를 진행하세요.
ru_ru: Устаревший компонент Microsoft GameInput установлен. Пожалуйста, удалите или обновите его.
zh_cn: 已安装过时的 Microsoft GameInput 组件，需要卸载或更新。
zh_hk: 已安裝過時的 Microsoft GameInput 組件，需要 Delete 或 Update。

# GamepadControlSetting_NeedInstallGameInputRedistOnWin10
source: On Windows 10, the Microsoft GameInput component must be installed for the controller enhancement feature to work properly.
de_de: Unter Windows 10 muss die Microsoft GameInput-Komponente installiert sein, damit die Controller-Erweiterung ordnungsgemäß funktioniert.
ko_kr: Windows 10 운영체제에서는 Microsoft GameInput 모듈을 설치한 후 컨트롤러 확장기능을 정상적으로 사용할 수 있습니다.
ru_ru: Для корректной работы функции улучшения контроллера в Windows 10 должен быть установлен компонент Microsoft GameInput .
zh_cn: Windows 10 系统需要安装 Microsoft GameInput 组件，手柄增强功能才能正常使用。
zh_hk: Windows 10 系統需要安裝 Microsoft GameInput 組件，手掣增強功能才能正常使用。

# GamepadControlSetting_ClickToDownload
source: Click to download.
de_de: Zum Herunterladen klicken.
ko_kr: 클릭하여 다운로드.
ru_ru: Нажмите, чтобы скачать.
zh_cn: 点击下载。
zh_hk: 點擊下載。

# ImageViewWindow2_CopyAsJPG
source: Copy as JPG
de_de: Als JPG kopieren
ko_kr: JPG 로 복사
ru_ru: Скопировать как JPG
zh_cn: 复制为 JPG
zh_hk: 複製成 JPG

# ScreenshotPage_MultiSelect
source: Multi Select
de_de: Mehrfachauswahl
ko_kr: 선택
ru_ru: Множественный выбор
zh_cn: 多选
zh_hk: 多重選擇

# ScreenshotPage_Total0Files
source: Total {0} files.
de_de: Insgesamt {0} Dateien.
ko_kr: 총 {0} 개의 파일.
ru_ru: Всего {0} файлов.
zh_cn: 总计 {0} 个文件。
zh_hk: 總共 {0} 個檔案

# SimulateInputTipsWindow_KeyboardEnterKey
source: Keyboard Enter Key
de_de: Tastatur-Eingabetaste
ko_kr: 키보드 Enter 키
ru_ru: Клавиша Enter на клавиатуре
zh_cn: 键盘 Enter 键
zh_hk: Keyboard Enter 鍵

# ScreenshotSetting_OtherOptions
source: Other Options
de_de: Weitere Optionen
ko_kr: 기타 옵션
ru_ru: Другие опции
zh_cn: 其他选项
zh_hk: 其他選擇

# ScreenshotSetting_Lossless
source: Lossless
de_de: Verlustfrei
ko_kr: 무손실
ru_ru: Без потерь
zh_cn: 无损
zh_hk: 無損

# ScreenshotSetting_FormatAndQuality
source: Format and Quality
de_de: Format und Qualität
ko_kr: 포맷, 품질
ru_ru: Формат и качество
zh_cn: 格式和质量
zh_hk: 格式和質素

# ScreenCaptureInfoWindow_ProcessingImage
source: Processing Image
de_de: Bild wird verarbeitet
ko_kr: 이미지 처리중
ru_ru: Обработка изображения
zh_cn: 正在处理图像
zh_hk: 正在處理影像

# ScreenshotPage_BatchConvert
source: Batch Convert
de_de: Stapelkonvertierung
ko_kr: 일괄변환
ru_ru: Пакетное преобразование
zh_cn: 批量转换
zh_hk: 批量轉換

# ImageBatchConvertWindow_Quality
source: Quality
de_de: Qualität
ko_kr: 품질
ru_ru: Качество
zh_cn: 质量
zh_hk: 質素

# ImageBatchConvertWindow_StartConvert
source: Start Convert
de_de: Konvertierung starten
ko_kr: 변환 시작
ru_ru: Начать конвертацию
zh_cn: 开始转换
zh_hk: 開始轉換

# Common_Clear
source: Clear
de_de: Löschen
ko_kr: 비우기
ru_ru: Очистить
zh_cn: 清除
zh_hk: 清除

# ImageBatchConvertWindow_OutputFolder
source: Output Folder
de_de: Ausgabeordner
ko_kr: 출력 폴더
ru_ru: Папка для сохранения
zh_cn: 输出文件夹
zh_hk: 輸出資料夾

# ImageBatchConvertWindow_OriginalFileFolder
source: Original File Folder
de_de: Ordner der Originaldatei
ko_kr: 원본 파일 위치
ru_ru: Папка исходных файлов
zh_cn: 原文件所在文件夹
zh_hk: 原文件所在資料夾

# ImageBatchConvertWindow_SelectOutputFormat
source: Select Output Format
de_de: Ausgabeformat auswählen
ko_kr: 출력 포맷
ru_ru: Выберите формат сохранения
zh_cn: 选择输出格式
zh_hk: 選擇輸出格式

# ImageBatchConvertWindow_NoReadOrWritePermission
source: No read or write permission
de_de: Keine Lese- oder Schreibberechtigung
ko_kr: 읽기/쓰기 권한 없음
ru_ru: Нет прав на чтение или запись
zh_cn: 没有读写权限
zh_hk: 無讀取和寫入權限

# ImageBatchConvertWindow_ConvertFailed
source: Convert failed
de_de: Konvertierung fehlgeschlagen
ko_kr: 변환 실패
ru_ru: Ошибка конвертации
zh_cn: 转换失败
zh_hk: 轉換失敗

# ImageBatchConvertWindow_IfOutputFileExists
source: If Output File Exists
de_de: Wenn Ausgabedatei vorhanden
ko_kr: 출력 파일이 이미 존재함
ru_ru: Если файл уже существует
zh_cn: 如果输出文件已存在
zh_hk: 如果輸出文件已存在

# ImageBatchConvertWindow_SkipDefault
source: Skip (Default)
de_de: Überspringen (Standard)
ko_kr: 건너뛰기 (기본)
ru_ru: Пропустить (по умолчанию)
zh_cn: 跳过 (默认)
zh_hk: 跳過（默認）

# ImageBatchConvertWindow_Overwrite
source: Overwrite
de_de: Überschreiben
ko_kr: 덮어쓰기
ru_ru: Перезаписать
zh_cn: 覆盖
zh_hk: 覆蓋

# ImageBatchConvertWindow_Rename
source: Rename
de_de: Umbenennen
ko_kr: 이름 바꾸기
ru_ru: Переименовать
zh_cn: 重命名
zh_hk: 重新命名

# Common_Success
source: Success
de_de: Erfolg
ko_kr: 성공
ru_ru: Успешно
zh_cn: 成功
zh_hk: 成功

# Common_Failed
source: Failed
de_de: Fehlgeschlagen
ko_kr: 실패
ru_ru: Ошибка
zh_cn: 失败
zh_hk: 失敗

# ImageBatchConvertWindow_ImageBatchConvert
source: Image Batch Convert
de_de: Bildstapelkonvertierung
ko_kr: 이미지 일괄변환
ru_ru: Пакетная конвертация изображений
zh_cn: 图像批量转换
zh_hk: 影像批量轉換

# ScreenshotSetting_ClearThumbnailCache
source: Clear Thumbnail Cache
de_de: Miniaturansicht-Cache leeren
ko_kr: 썸네일 캐시 지우기
ru_ru: Очистить кэш миниатюр
zh_cn: 清除缩略图缓存
zh_hk: 清除除縮略圖緩存

# ScreenshotSetting_ClearSuccessfully
source: Clear Successfully
de_de: Erfolgreich gelöscht
ko_kr: 성공
ru_ru: Успешная очистка
zh_cn: 清除成功
zh_hk: 清除成功

# ScreenshotSetting_ClearFailed
source: Clear Failed
de_de: Löschen fehlgeschlagen
ko_kr: 실패
ru_ru: Не удалось очистить
zh_cn: 清除失败
zh_hk: 清除失敗

source: High-quality AVIF and JPEG XL image formats save approximately 85% of storage space.
de_de: Hochwertige AVIF- und JPEG-XL-Bildformate sparen etwa 85% Speicherplatz.
ko_kr: 높은 품질의 AVIF 와 JPEG XL 포맷은 85% 의 저장공간을 절약할 수 있습니다.
ru_ru: Высококачественные AVIF и JPEG XL форматы позволяют сэкономить около 85% пространства для хранения.
zh_cn: 高质量的 AVIF 和 JPEG XL 图片格式可节省约 85% 的存储空间。
zh_hk: 高質素嘅 AVIF 同 JPEG XL 圖像格式可以慳大約 85% 嘅存儲空間。

# Common_CopiedToClipboard
source: Copied to clipboard.
de_de: In die Zwischenablage kopiert.
ko_kr: 클립보드에 복사됨.
ru_ru: Скопировано в буфер обмена.
zh_cn: 已复制到剪贴板
zh_hk: 已複製到剪貼簿。

# GameLauncherSettingDialog_LaunchGameUsingCMD
source: Launch Game using CMD
de_de: Spiel mit CMD starten
ko_kr: 명령프롬프트 CMD 로 게임실행
ru_ru: Запустить игру с помощью командной строки
zh_cn: 使用 CMD 启动游戏
zh_hk: 使用 CMD 啟動遊戲

# UpdateWindow_FullPackage
source: Full Package
de_de: Vollständiges Paket
ko_kr: 전체 패키지
ru_ru: Полный пакет
zh_cn: 完整包
zh_hk: 完整包

source: It is recommended to install the VP9 Video Extensions to reduce CPU usage.
de_de: Es wird empfohlen, die VP9-Videoerweiterungen zu installieren, um die CPU-Auslastung zu reduzieren.
ko_kr: CPU 점유율을 낮추기이해 VP9 코덱 설치를 권장합니다.
ru_ru: Рекомендуется установить VP9 Видео расширения для уменьшения использования ЦП.
zh_cn: 建议安装 VP9 视频扩展，降低 CPU 占用率。
zh_hk: 建議安裝 VP9 視頻擴展，降低 CPU 佔用率。

# GameLauncherPage_PlayPause
source: Play / Pause
de_de: Wiedergabe / Pause
ko_kr: 재생 / 일시정지
ru_ru: Запуск / Пауза
zh_cn: 播放 / 暂停
zh_hk: 播放 / 暫停

# GameLauncherPage_Gallery
source: Gallery
de_de: Galerie
ko_kr: 사진첩
ru_ru: Галерея
zh_cn: 图库
zh_hk: 圖庫

# BackgroundViewPage_DeleteDuplicateFiles
source: Delete Duplicate Files
de_de: Doppelte Dateien löschen
ko_kr: 중복파일 제거
ru_ru: Удалить дубликаты файлов
zh_cn: 删除重复文件
zh_hk: 刪除重複檔案

# BackgroundViewPage_0DuplicateFileSHasBeenDeleted
source: {0} duplicate file(s) has been deleted.
de_de: {0} doppelte Datei(en) wurde(n) gelöscht.
ko_kr: {0} 개의 중복 파일이 제거되었습니다.
ru_ru: Удалено дубликатов: {0}
zh_cn: 已删除 {0} 个重复文件
zh_hk: 已刪除 {0} 個重複檔案。

# Common_All
source: All
de_de: Alle
ko_kr: 모두
ru_ru: Все
zh_cn: 全部
zh_hk: 全部

# Common_Video
source: Video
ko_kr: 비디오
ru_ru: Видео
zh_cn: 视频
zh_hk: 視頻

# Common_Time
source: Time
de_de: Zeit
ko_kr: 시간
ru_ru: Время
zh_cn: 时间
zh_hk: 時間

# Common_FileSize
source: File Size
de_de: Dateigröße
ko_kr: 파일 크기
ru_ru: Размер файла
zh_cn: 文件大小
zh_hk: 檔案大小

# Common_Filter
source: Filter
ko_kr: 필터
ru_ru: Фильтр
zh_cn: 筛选
zh_hk: 篩選

# Common_Sort
source: Sort
de_de: Sortieren
ko_kr: 정렬
ru_ru: Сортировка
zh_cn: 排序
zh_hk: 排序

# BackgroundViewPage_DeleteDuplicateFilesTip
source: Duplicate files are identified based on file data. Some visually similar images will not be removed.
de_de: Doppelte Dateien werden anhand der Dateidaten identifiziert. Einige optisch ähnliche Bilder werden nicht entfernt.
ko_kr: 중복파일은 파일 속성에 근거하여 선택됩니다. 시각적으로 비슷한 이미지는 제거되지 않습니다.
ru_ru: Дубликаты файлов определяются по их данным. Некоторые визуально похожие изображения не будут удалены.
zh_cn: 删除重复文件基于文件数据判断，部分相似图片不会被删除。
zh_hk: 刪除重複檔案基於檔案數據判斷，部分相似圖片不會被刪除。

# BackgroundViewPage_VP9VideoExtensionsTip
source: The VP9 Video Extensions does not support certain formats, which may prevent thumbnail generation or proper playback.
de_de: Die VP9-Videoerweiterung unterstützt bestimmte Formate nicht, was die Generierung von Miniaturansichten oder die ordnungsgemäße Wiedergabe verhindern kann.
ko_kr: VP9 코덱은 일부 파일포맷을 지원하지 않습니다. 일부 영상에서 재생에 실패하거나 썸네일추출에 실패할 수 있습니다.
ru_ru: VP9 Video Extensions не поддерживает некоторые форматы, из-за чего могут не создаваться миниатюры или не воспроизводиться видео.
zh_cn: VP9 视频扩展不支持部分格式，可能无法获取视频封面或正常播放。
zh_hk: VP9 視頻擴展不支援部分格式，可能無法獲取視頻封面或正常播放。

# AppBackground_ImageDecodingFailed
source: Image decoding failed
de_de: Bilddecodierung fehlgeschlagen
ko_kr: 이미지 인식 오류
ru_ru: Ошибка декодирования изображения
zh_cn: 图像解码失败
zh_hk: 圖像解碼失敗

# AppBackground_PleaseInstallTheWebPImageExtension
source: Please install the WebP Image Extension.
de_de: Bitte installieren Sie die WebP-Bilderweiterung.
ko_kr: WepP 이미지 코덱을 설치하세요.
ru_ru: Пожалуйста, установите расширение для изображений WebP.
zh_cn: 请安装 WebP 图像扩展。
zh_hk: 請安裝 WebP 圖像擴展。

# AppBackground_VideoDecodingFailed
source: Video decoding failed
de_de: Videodecodierung fehlgeschlagen
ko_kr: 비디오 인식 오류
ru_ru: Ошибка декодирования видео
zh_cn: 视频解码失败
zh_hk: 視頻解碼失敗

# AppBackground_VideoDecodingFailedPleaseInstallTheVP9VideoExtensions
source: Video decoding failed. Please install the VP9 Video Extensions.
de_de: Videodecodierung fehlgeschlagen. Bitte installieren Sie die VP9-Videoerweiterung.
ko_kr: 비디오 디코딩에 실패했습니다. VP9 비디오 확장을 설치해 주세요.
ru_ru: Ошибка декодирования видео. Пожалуйста, установите расширения видео VP9.
zh_cn: 视频解码失败，需要安装 VP9 视频扩展。
zh_hk: 視頻解碼失敗，需要安裝 VP9 視頻擴展。

# AppConfig_AnUnknownIssueOccurredDuringInitialization
source: An unknown issue occurred during initialization.
de_de: Während der Initialisierung ist ein unbekanntes Problem aufgetreten.
ko_kr: 초기화 중에 알 수 없는 문제가 발생했습니다.
ru_ru: Во время инициализации произошла неизвестная ошибка.
zh_cn: 初始化过程中发生未知错误
zh_hk: 初始化過程中發生未知錯誤。

# NoPermissionWindow_NoPermissionToFolderRestartOrClose
source: The program does not have permission to access the following folder. Please restart as administrator or move the folder.
de_de: Das Programm hat keine Berechtigung, auf den folgenden Ordner zuzugreifen. Bitte starten Sie es als Administrator neu oder verschieben Sie den Ordner.
ko_kr: 프로그램에 다음 폴더에 대한 액세스 권한이 없습니다. 관리자로 다시 시작하거나 폴더를 이동해 주세요.
ru_ru: У программы нет разрешения на доступ к следующей папке. Перезапустите от имени администратора или переместите папку.
zh_cn: 应用程序没有权限访问以下文件夹。请以管理员身份重新启动，或移动该文件夹。
zh_hk: 應用程式沒有權限訪問以下資料夾。請以系統管理員身份重新啟動，或移動該資料夾。

# NoPermissionWindow_RestartAsAdministrator
source: Restart as Administrator
de_de: Als Administrator neu starten
ko_kr: 관리자로 다시 시작
ru_ru: Перезапустить от имени администратора
zh_cn: 以管理员身份重启
zh_hk: 以系統管理員身份重啟

# ScreenshotSetting_ColorManagement
source: Color Management
de_de: Farbverwaltung
ko_kr: 색상 관리
ru_ru: Управление цветом
zh_cn: 色彩管理
zh_hk: 色彩管理

# GameLauncherPage_LaunchWithDX11
source: Launch with DX11
de_de: Mit DX11 starten
ko_kr: DX11로 시작
ru_ru: Запуск с DX11
zh_cn: 使用 DX11 启动
zh_hk: 使用 DX11 啟動

# FileManageSetting_LauncherBackground
source: Launcher Background
de_de: Launcher-Hintergrund
ko_kr: 런처 배경
ru_ru: Фон лаунчера
zh_cn: 启动器背景
zh_hk: 啟動器背景

# FileManageSetting_CleanUpLauncherBackgroundFiles
source: Clean up Launcher Background Files
de_de: Launcher-Hintergrunddateien bereinigen
ko_kr: 런처 배경 파일 정리
ru_ru: Очистить файлы фона лаунчера
zh_cn: 清理启动器背景文件
zh_hk: 清理啟動器背景檔案

# PlayTimeStatsDialog_PlaytimeStatistics
source: Playtime Statistics
de_de: Spielzeit-Statistiken
ko_kr: 플레이 시간 통계
ru_ru: Статистика времени в игре
zh_cn: 游戏时长统计
zh_hk: 遊戲時間統計

# PlayTimeStatsDialog_Total
source: Total
de_de: Gesamt
ko_kr: 합계
ru_ru: Итого
zh_cn: 总计
zh_hk: 總計

# PlayTimeStatsDialog_TotalPlaytime
source: Total Playtime
de_de: Gesamte Spielzeit
ko_kr: 총 플레이 시간
ru_ru: Общее время в игре
zh_cn: 总游戏时长
zh_hk: 總遊戲時間

# PlayTimeStatsDialog_LongestDailyPlaytime
source: Longest Daily Playtime
de_de: Längste Spielzeit pro Tag
ko_kr: 하루 최장 플레이 시간
ru_ru: Самое долгое время за один день
zh_cn: 最长单日时长
zh_hk: 單日最長遊戲時間

# PlayTimeStatsDialog_Last15Days
source: Last 15 Days
de_de: Letzte 15 Tage
ko_kr: 최근 15일
ru_ru: Последние 15 дней
zh_cn: 最近 15 天
zh_hk: 最近 15 天

# PlayTimeStatsDialog_Last12Weeks
source: Last 12 Weeks
de_de: Letzte 12 Wochen
ko_kr: 최근 12주
ru_ru: Последние 12 недель
zh_cn: 最近 12 周
zh_hk: 最近 12 週

# PlayTimeStatsDialog_Last12Months
source: Last 12 Months
de_de: Letzte 12 Monate
ko_kr: 최근 12개월
ru_ru: Последние 12 месяцев
zh_cn: 最近 12 月
zh_hk: 最近 12 個月

# PlayTimeStatsDialog_LongestStreak
source: Longest Streak
de_de: Längste Serie an Spieltagen
ko_kr: 최장 연속 플레이 일수
ru_ru: Самая длинная серия дней
zh_cn: 最长连续天数
zh_hk: 最長連續天數

# PlayTimeStatsDialog_LongestSession
source: Longest Session
de_de: Längste Spielsitzung
ko_kr: 최장 플레이 세션
ru_ru: Самая длинная игровая сессия
zh_cn: 最长单次时长
zh_hk: 單次最長遊戲時間

# PlayTimeStatsDialog_0Days
source: {0} days
de_de: {0} Tage
ko_kr: {0}일
ru_ru: {0} дн.
zh_cn: {0} 天
zh_hk: {0} 天

# PlayTimeStatsDialog_Started0Times
source: Started {0} times
de_de: {0} Mal gestartet
ko_kr: {0}회 실행
ru_ru: Запущено {0} раз
zh_cn: 已启动 {0} 次
zh_hk: 已啟動 {0} 次

# PlayTimeStatsDialog_PlayedFor0Days
source: Played for {0} days
de_de: {0} Tage gespielt
ko_kr: {0}일 플레이
ru_ru: Отыграно {0} дн.
zh_cn: 已游玩 {0} 天
zh_hk: 已遊玩 {0} 天

# PlayTimeStatsDialog_AverageDailyPlaytime
source: Average Daily Playtime
de_de: Durchschnittliche Spielzeit pro Tag
ko_kr: 하루 평균 플레이 시간
ru_ru: Среднее время в игре за день
zh_cn: 平均每天时长
zh_hk: 平均每日遊戲時間

# PlayTimeStatsDialog_StatsTip
source: Statistics are based on game runtime, not actual playtime, and are for reference only.
de_de: Die Statistiken basieren auf der Laufzeit des Spiels, nicht auf der tatsächlichen Spielzeit, und dienen nur als Orientierung.
ko_kr: 통계는 실제 플레이 시간이 아닌 게임 실행 시간을 기준으로 하며, 참고용으로만 제공됩니다.
ru_ru: Статистика основана на времени работы игры, а не на фактическом времени в игре, и приведена только для справки.
zh_cn: 统计基于游戏运行时长，而不是实际在线时长，仅供参考。
zh_hk: 統計基於遊戲運行時長，而非實際遊玩時長，僅供參考。

# GachaLogPage_Times
source: times
de_de: mal
ko_kr: 회
ru_ru: раз
zh_cn: 次
zh_hk: 次

# GameLauncherPage_DetailsGt
source: Details >
ko_kr: 상세 >
ru_ru: Подробнее >
zh_cn: 说明 >
zh_hk: 說明 >

# DX11IntroDialog_Title
source: Wuthering Waves DirectX 11
de_de: Wuthering Waves: Start mit DirectX 11
ko_kr: 명조 DirectX 11 실행 안내
ru_ru: Wuthering Waves: запуск с DirectX 11
zh_cn: 鸣潮 DirectX 11 说明
zh_hk: 鳴潮 DirectX 11 說明

# DX11IntroDialog_Launch
source: Wuthering Waves uses DirectX 12 by default. Select “Launch with DX11” to request DirectX 11, or clear it to use the game’s default mode.
de_de: Wuthering Waves verwendet standardmäßig DirectX 12. Aktiviere „Mit DX11 starten“, um DirectX 11 anzufordern, oder deaktiviere die Option für den Standardmodus des Spiels.
ko_kr: 명조는 기본적으로 DirectX 12를 사용합니다. 「DX11로 실행」을 선택하면 DirectX 11로 실행하도록 요청하며, 선택을 해제하면 게임의 기본 모드를 사용합니다.
ru_ru: По умолчанию Wuthering Waves использует DirectX 12. Включите «Запуск с DX11», чтобы запросить DirectX 11, или отключите этот параметр для стандартного режима игры.
zh_cn: 鸣潮默认使用 DirectX 12。勾选“使用 DX11 启动”会请求以 DirectX 11 启动；取消勾选则使用游戏默认模式。
zh_hk: 鳴潮預設使用 DirectX 12。勾選「使用 DX11 啟動」會要求以 DirectX 11 啟動；取消勾選則使用遊戲預設模式。

# DX11IntroDialog_Requirements
source: Select this option if the game has problems. If shader compilation causes prolonged stuttering or other issues affecting gameplay, Kuro recommends closing the game and trying DX11.
de_de: Bei Problemen mit dem Spiel auswählen. Verursacht die Shader-Kompilierung längere Ruckler oder andere Beeinträchtigungen, empfiehlt Kuro, das Spiel zu schließen und DX11 auszuprobieren.
ko_kr: 게임에 문제가 있을 때 선택하세요. 셰이더 컴파일로 인해 끊김이 오래 지속되거나 플레이에 영향을 주는 문제가 발생하면, 공식 안내에 따라 게임을 종료한 뒤 DX11을 시도할 수 있습니다.
ru_ru: Выберите этот параметр при проблемах с игрой. Если компиляция шейдеров вызывает длительные подтормаживания или другие помехи, Kuro рекомендует закрыть игру и попробовать DX11.
zh_cn: 游戏异常时选择。若着色器编译导致长时间卡顿或其他影响体验的问题，鸣潮官方建议关闭游戏后尝试使用 DX11 启动。
zh_hk: 遊戲異常時選擇。若著色器編譯造成長時間卡頓或其他影響體驗的問題，鳴潮官方建議關閉遊戲後嘗試使用 DX11 啟動。

# DX11IntroDialog_Arguments
source: An explicit renderer in custom launch arguments takes precedence over this option.
de_de: Ein ausdrücklich angegebener Renderer in den eigenen Startparametern hat Vorrang vor dieser Option.
ko_kr: 사용자 지정 실행 인수에 렌더링 모드가 명시되어 있으면 해당 설정이 이 옵션보다 우선합니다.
ru_ru: Режим рендеринга, явно указанный в пользовательских параметрах запуска, имеет приоритет над этим переключателем.
zh_cn: 自定义启动参数中明确指定的渲染模式优先于此开关。
zh_hk: 自訂啟動參數中明確指定的渲染模式優先於此開關。

# DX11IntroDialog_OfficialSource
source: Official Wuthering Waves launcher update notes
de_de: Offizielle Hinweise zum Launcher-Update
ko_kr: 공식 런처 업데이트 안내 보기
ru_ru: Официальные сведения об обновлении лаунчера
zh_cn: 查看鸣潮官网启动器更新说明
zh_hk: 查看鳴潮官網啟動器更新說明

# DX11IntroDialog_OfficialSourceUrl
source: https://wutheringwaves.kurogames.com/en/main/news/detail/1320
de_de: https://wutheringwaves.kurogames.com/de/main/news/detail/1324
ko_kr: https://wutheringwaves.kurogames.com/kr/main/news/detail/1322
zh_cn: https://mc.kurogames.com/main/news/detail/1318
zh_hk: https://wutheringwaves.kurogames.com/zh-tw/main/news/detail/1319

# GachaLogPage_AuthkeyTimeoutAlwaysOccurs
source: Authkey Timeout always occurs?
de_de: Tritt Authkey-Timeout immer auf?
ko_kr: Authkey Timeout 이 자꾸 표시되나요?
ru_ru: Тайм-аут Authkey всегда происходит?
zh_cn: 总是出现 Authkey Timeout？
zh_hk: 成日都發生 Authkey Timeout？

# GachaLogPage_RestartGameAfterDeletingTheCacheFolder
source: Restart game after deleting the cache folder.
de_de: Starten Sie das Spiel neu, nachdem Sie den Cache-Ordner gelöscht haben.
ko_kr: 캐시 폴더를 삭제한 후 게임을 다시 시작하세요.
ru_ru: Перезапустите игру после удаления папки кэша.
zh_cn: 删除缓存文件夹后重启游戏
zh_hk: 刪除快取資料夾後重新啟動遊戲

# GachaLogPage_DeleteCacheFolder
source: Delete Cache Folder
de_de: Cache-Ordner löschen
ko_kr: 캐시 폴더 삭제
ru_ru: Удалить папку кэша
zh_cn: 删除缓存文件夹
zh_hk: 刪除快取資料夾

# GachaLogPage_CacheFolderNotFound
source: No web cache folder found. Please open the in-game record page first.
de_de: Kein Web-Cache-Ordner gefunden. Öffne zuerst die Aufzeichnungen im Spiel.
ko_kr: 웹 캐시 폴더를 찾을 수 없습니다. 먼저 게임 내 기록을 여세요.
ru_ru: Папка веб-кэша не найдена. Сначала откройте историю в игре.
zh_cn: 未找到网页缓存文件夹。请先在游戏中打开唤取记录页面。
zh_hk: 找不到網頁快取資料夾。請先在遊戲中開啟喚取紀錄頁面。

# GachaLogPage_RequestTimedOut
source: Convene history request timed out
de_de: Zeitüberschreitung beim Abrufen der Aufzeichnungen
ko_kr: 튜닝 기록 요청 시간 초과
ru_ru: Время ожидания запроса истории истекло
zh_cn: 唤取记录请求超时
zh_hk: 喚取紀錄請求逾時

# Common_Apply
source: Apply
de_de: Anwenden
ko_kr: 적용
ru_ru: Применить
zh_cn: 应用
zh_hk: 套用

# GachaLogPage_0GachaItemsHaveBeenChangedToLanguage1
source: The language of {0} gacha records has been changed to ({1}).
de_de: Die Sprache von {0} Gacha-Datensätzen wurde geändert in ({1}).
ko_kr: {0} 건의 뽑기기록의 언어가 ({1}) 로 변경되었습니다.
ru_ru: Язык записей гачи {0} был изменен на ({1}).
zh_cn: {0} 条抽卡记录的语言已被修改为 ({1})
zh_hk: {0} 條抽卡記錄嘅語言已被修改為 ({1})

# SettingPage_GameAccountSwitchingFeature
source: Game account switching feature
zh_cn: 游戏账号切换功能
zh_hk: 遊戲帳號切換功能

# SettingPage_CheckForUpdate
source: Check for Update
de_de: Nach Updates suchen
ko_kr: 업데이트 확인
ru_ru: Проверить наличие обновления
zh_cn: 检查更新
zh_hk: 檢查更新

# AboutSetting_UpdatedToTheLatestVersion
source: Updated to the latest version.
de_de: Auf die neueste Version aktualisiert.
ko_kr: 이미 최신 버전이 설치됨.
ru_ru: Обновлено до последней версии.
zh_cn: 已更新到最新版
zh_hk: 已更新到最新版。

# SettingPage_ProjectHomepage
source: Homepage
de_de: Startseite
ko_kr: 홈페이지
ru_ru: Главная страница
zh_cn: 项目主页
zh_hk: 項目主頁

# SettingPage_ReportIssue
source: Report Issue
de_de: Problem melden
ko_kr: 버그 제보
ru_ru: Сообщить об ошибке
zh_cn: 反馈问题
zh_hk: 反饋問題

# SettingPage_ReleaseHistroy
source: Release History
de_de: Veröffentlichungsverlauf
ko_kr: 업데이트 기록
ru_ru: История релизов
zh_cn: 更新记录
zh_hk: 更新紀錄
