Repository: yision1/Tideward
Catalog: src/Tideward.Language/Lang.*.resx
Languages: de_de, ko_kr, ru_ru, zh_cn, zh_hk

# DownloadGameDialog_PackageSize
source: Package Size
de_de: Paketgröße
ko_kr: 패키지 크기
ru_ru: Размер
zh_cn: 资源包大小
zh_hk: 資料包大小

# Language_Chinese
source: Chinese
de_de: Chinesisch
ko_kr: 중국어
ru_ru: Китайский
zh_cn: 汉语
zh_hk: 中文

# Language_English
source: English
de_de: Englisch
ko_kr: 영어
ru_ru: Английский
zh_cn: 英语
zh_hk: 英文

# Language_Japanese
source: Japanese
de_de: Japanisch
ko_kr: 일본어
ru_ru: Японский
zh_cn: 日语
zh_hk: 日文

# Language_Korean
source: Korean
de_de: Koreanisch
ko_kr: 한국어
ru_ru: Корейский
zh_cn: 韩语
zh_hk: 韓文

# GachaStatsCard_Pity
source: Pity
de_de: Mitleid ¯͒〰¯͒
ko_kr: 천장
ru_ru: Откручено
zh_cn: 已垫
zh_hk: 抽咗

# GachaStatsCard_Average
source: Average
de_de: Durchschnitt
ko_kr: 평균
ru_ru: Ср. значение
zh_cn: 平均
zh_hk: 平均

# GachaStatsCard_Stats
source: Stats
de_de: Statistiken
ko_kr: 통계
ru_ru: Статистика
zh_cn: 统计
zh_hk: 統計

# SelectDirectoryPage_SelectFolder
source: Select Folder
de_de: Ordner wählen
ko_kr: 폴더 선택
ru_ru: Выбрать папку
zh_cn: 选择文件夹
zh_hk: 選擇資料夾

# SelectDirectoryPage_AutoDeleteAfterUpdate
source: This folder will be automatically deleted after the software update
de_de: Dieser Ordner wird nach dem Software-Update automatisch gelöscht
ko_kr: 이 폴더는 프로그램 업데이트 후 자동으로 제거됩니다.
ru_ru: Эта папка будет автоматически удалена после обновления приложения
zh_cn: 此文件夹将在软件更新后被自动删除
zh_hk: 呢個file會係Apps update咗之後deleted

# SelectDirectoryPage_NoWritePermission
source: No write permission
de_de: Keine Schreibberechtigung
ko_kr: 쓰기 권한이 없습니다.
ru_ru: Нет разрешения на запись
zh_cn: 没有写入权限
zh_hk: 無寫入權限

# DownloadGamePage_Close
source: Close
de_de: Schließen
ko_kr: 닫기
ru_ru: Закрыть
zh_cn: 关闭
zh_hk: 關閉

# Common_Cancel
source: Cancel
de_de: Abbrechen
ko_kr: 취소
ru_ru: Отменить
zh_cn: 取消
zh_hk: 取消

# Common_Confirm
source: Confirm
de_de: Bestätigen
ko_kr: 확인
ru_ru: Подтвердить
zh_cn: 确认
zh_hk: 確定

# DownloadGamePage_Downloading
source: Downloading
de_de: Lade herunter
ko_kr: 다운로드 중
ru_ru: Скачивание
zh_cn: 下载中
zh_hk: Download 緊

# DownloadGamePage_Verifying
source: Verifying
de_de: Verifizieren
ko_kr: 파일 확인중
ru_ru: Проверка
zh_cn: 校验中
zh_hk: 驗證緊

# DownloadGamePage_Decompressing
source: Decompressing
de_de: Dekomprimiert
ko_kr: 압축해제 중
ru_ru: Распаковка
zh_cn: 解压中
zh_hk: 解壓file中

# DownloadGamePage_SomethingError
source: Something went wrong
de_de: Etwas ist schief gelaufen
ko_kr: 뭔가 잘못 됐어요!
ru_ru: Что-то пошло не так
zh_cn: 出错了
zh_hk: 發生錯誤

# DownloadGamePage_Retry
source: Retry
de_de: Wiederholen
ko_kr: 다시시도
ru_ru: Повторить
zh_cn: 重试
zh_hk: 嚟多次

# DownloadGamePage_UnknownError
source: Unknown Error
de_de: Unbekannter Fehler
ko_kr: 알수없는 오류
ru_ru: Неизвестная ошибка
zh_cn: 未知错误
zh_hk: 未知錯誤

# DownloadGamePage_Finished
source: Finished
de_de: Abgeschlossen
ko_kr: 완료됨
ru_ru: Завершено
zh_cn: 已完成
zh_hk: 完成

# DownloadGamePage_Pause
source: Pause
de_de: Pausieren
ko_kr: 일시정지
ru_ru: Приостановить
zh_cn: 暂停
zh_hk: 暫停

# DownloadGamePage_Stop
source: Stop
de_de: Stoppen
ko_kr: 정지
ru_ru: Остановить
zh_cn: 停止
zh_hk: 停止

# GachaLogPage_NoGachaRecords
source: No Gacha Records
de_de: Keine Gacha-Datensätze
ko_kr: 뽑기 기록이 없습니다.
ru_ru: Нет записей о гаче
zh_cn: 没有抽卡记录
zh_hk: 無抽卡記錄

# GachaLogPage_UpdateRecords
source: Update Records
de_de: Datensätze aktualisieren
ko_kr: 기록 업데이트
ru_ru: Обновить записи
zh_cn: 更新记录
zh_hk: 更新記錄

# GachaLogPage_UpdateSavedURL
source: Update (Saved URL)
de_de: Aktualisiere (Gespeichertes URL)
ko_kr: 업데이트 (저장된 URL)
ru_ru: Обновить (сохраненный URL)
zh_cn: 更新 (保存的 URL)
zh_hk: 更新 (Save 咗嘅 URL)

# GachaLogPage_UpdateAll
source: Update (All)
de_de: Alles aktualisieren
ko_kr: 업데이트 (전체)
ru_ru: Обновить (Всё)
zh_cn: 更新 (全部)
zh_hk: 更新 (全部)

# GachaLogPage_InputURL
source: Input URL
de_de: URL eingeben
ko_kr: URL 입력
ru_ru: Входной URL-адрес
zh_cn: 输入 URL
zh_hk: 輸入URL

# Common_Setting
source: Setting
de_de: Einstellung
ko_kr: 설정
ru_ru: Настройки
zh_cn: 设置
zh_hk: 設定

# GachaLogPage_OtherSettings
source: Other Settings
de_de: Andere Einstellungen
ko_kr: 기타설정
ru_ru: Другие настройки
zh_cn: 其他设置
zh_hk: 其他設定

# GachaLogPage_CopyURL
source: Copy URL
de_de: URL kopieren
ko_kr: URL복사
ru_ru: Копировать URL-адрес
zh_cn: 复制 URL
zh_hk: 複製 URL

# GachaLogPage_ExportAs
source: Export as
de_de: Exportieren als
ko_kr: 내보내기
ru_ru: Экспорт как
zh_cn: 导出为
zh_hk: 導出為

# GachaLogPage_ImportFrom0
source: Import from {0}
de_de: Importieren aus {0}
ko_kr: {0}에서 가져오기
ru_ru: Импорт из {0}
zh_cn: 从 {0} 导入
zh_hk: 從 {0} 匯入

# GachaLogPage_DeleteRecords
source: Delete Records
de_de: Lösche Aufzeichnungen
ko_kr: 기록삭제
ru_ru: Удалить записи гачи
zh_cn: 删除记录
zh_hk: Delete 紀錄

# GachaLogPage_Language
source: Language
de_de: Sprache
ko_kr: 언어
ru_ru: Язык
zh_cn: 语言
zh_hk: 語言

# GachaLogPage_CannotFindSavedURLOfUid
source: Cannot find saved URL of UID {0}.
de_de: Gespeichertes URL der UID {0} konnte nicht gefunden werden.
ko_kr: Uid {0} 에 저장된 기록이 없습니다.
ru_ru: Не удается найти сохраненный URL uid {0}.
zh_cn: 无法找到 UID {0} 已保存的抽卡记录。
zh_hk: 搵唔到 Uid {0} save 咗嘅抽卡記錄。

# GachaLogPage_OperationCanceled
source: Operation canceled
de_de: Vorgang abgebrochen
ko_kr: 작업이 취소되었습니다.
ru_ru: Операция отменена
zh_cn: 操作已取消
zh_hk: 操作已取消

# Common_Warning
source: Warning
de_de: Warnung
ko_kr: 경고
ru_ru: Внимание
zh_cn: 警告
zh_hk: 警告

# Common_Delete
source: Delete
de_de: Löschen
ko_kr: 삭제
ru_ru: Удалить
zh_cn: 删除

# GachaLogPage_DeletedGachaRecordsOfUid
source: Deleted {0} gacha record(s) of UID {1}.
de_de: {0} Gacha-Eintragung(en) von UID {1} gelöscht.
ko_kr: Uid {1} 의 뽑기기록 {0} 건이 삭제되었습니다.
ru_ru: Удалены записи {0} гачи Uid {1}.
zh_cn: 已删除 UID {1} 的 {0} 条抽卡记录。
zh_hk: Delete 咗 UID {1} 嘅 {0} 個抽卡記錄。

# GachaLogPage_DeleteGachaRecordsWarning
source: All gacha records of UID {0} will be deleted, and you won't able to undo this operation.
de_de: Alle Gacha-Einträge von UID {0} werden gelöscht. Vorgang kann nicht rückgängig gemacht worden.
ko_kr: Uid {0} 의 모든 뽑기기록을 삭제합니다. 이 작업은 되돌릴수 없습니다.
ru_ru: Все записи гачи Uid {0} будут удалены, и эта операция необратима.
zh_cn: 即将删除 UID {0} 的所有抽卡记录，此操作不可撤销。
zh_hk: 全部 UID {0} 嘅抽卡記錄都會被 delete，呢個操作無法撤回。

# UpdateService_CannotUpdateAutomatically
source: Cannot update automatically
de_de: Automatische Aktualisierung nicht möglich
ko_kr: 자동 업데이트 실패
ru_ru: Не удается обновить автоматически
zh_cn: 无法自动更新
zh_hk: 無法自動更新

# GameSettingPage_Medium
source: Medium
de_de: Mittel
ko_kr: 중간
ru_ru: Средние
zh_cn: 中
zh_hk: 中

# GameSettingPage_High
source: High
de_de: Hoch
ko_kr: 높음
ru_ru: Высокое
zh_cn: 高
zh_hk: 高

# GameSettingPage_FullScreen
source: Full Screen
de_de: Vollbild
ko_kr: 전체화면
ru_ru: Во весь экран
zh_cn: 全屏
zh_hk: 全螢幕

# LauncherPage_InstallGame
source: Install Game
de_de: Spiel installieren
ko_kr: 게임설치
ru_ru: Установить игру
zh_cn: 安装游戏
zh_hk: 安裝遊戲

# LauncherPage_UpdateGame
source: Update Game
de_de: Spiel aktualisieren
ko_kr: 업데이트
ru_ru: Обновить игру
zh_cn: 更新游戏
zh_hk: 更新遊戲

# Common_Refresh
source: Refresh
de_de: Aktualisieren
ko_kr: 새로고침
ru_ru: Обновить
zh_cn: 刷新
zh_hk: 重新整理

# LauncherPage_PreInstall
source: Pre-Install
de_de: Vorinstallieren
ko_kr: 사전다운로드
ru_ru: Предварительная установка
zh_cn: 预下载
zh_hk: 預下載

# LauncherPage_SwitchAccount
source: Switch Account
de_de: Konto wechseln
ko_kr: 계정 변경
ru_ru: Сменить аккаунт
zh_cn: 切换账号
zh_hk: 切換 Account

# LauncherPage_AccountInformation
source: Account Information
de_de: Kontoinformationen
ko_kr: 계정 정보
ru_ru: Информация об аккаунте
zh_cn: 账号信息
zh_hk: Account 資料

# LauncherPage_Nickname
source: Nickname
de_de: Spitzname
ko_kr: 닉네임
ru_ru: Псевдоним
zh_cn: 昵称
zh_hk: 暱稱

# Common_Save
source: Save
de_de: Speichern
ko_kr: 저장
ru_ru: Сохранить
zh_cn: 保存
zh_hk: 儲存

# LauncherPage_GameSetting
source: Game Setting
de_de: Spiel Einstellung
ko_kr: 게임설정
ru_ru: Настройки игры
zh_cn: 游戏设置
zh_hk: 遊戲設定

# LauncherPage_Locate
source: Locate
de_de: Lokalisiere
ko_kr: 디렉토리 열기
ru_ru: Найти
zh_cn: 定位
zh_hk: 定位

# LauncherPage_RepairGame
source: Repair Game
de_de: Spiele reparieren
ko_kr: 게임복구
ru_ru: Восстановить игру
zh_cn: 修复游戏
zh_hk: 修復游戲

# LauncherPage_CustomStartExecutable
source: Custom Startup Executable
de_de: Benutzerdefinierte Startparameter
ko_kr: 시작변수 적용
ru_ru: Пользовательский исполняемый файл запуска
zh_cn: 自定义启动程序
zh_hk: 自訂啟動程式

# Common_Select
source: Select
de_de: Auswählen
ko_kr: 선택
ru_ru: Выбрать
zh_cn: 选择
zh_hk: 選擇

# LauncherPage_ShowGameAnnouncement
source: Show Game Announcement
de_de: Zeige Spielankündigung
ko_kr: 게임공지 표시하기
ru_ru: Показывать объявления игры
zh_cn: 显示游戏公告
zh_hk: 顯示遊戲公告

# SettingPage_BgSizeTip
source: Please select an image with a pixel size matches the application window; oversized images will reduce performance.
de_de: Bitte wählen Sie ein Bild mit einer angepasster Pixelgröße. Übergroße Bilder verringern die Performance.
ko_kr: 프로그램 창 크기와 비슷한 이미지를 선택해주세요. 너무 큰 이미지는 프로그램 성능에 영향을 줄 수 있습니다.
ru_ru: Выберите изображение, размер которого в пикселях соответствует окну приложения; изображения слишком большого размера снижают производительность.
zh_cn: 请选择像素大小与应用窗口相匹配的图片，过大的图片会降低性能。
zh_hk: 請揀一張像素大小同應用程式視窗相符嘅圖片；過大嘅圖片會降低效能。

# LauncherPage_StartGame
source: Start Game
de_de: Spiel starten
ko_kr: 게임시작
ru_ru: Запустить игру
zh_cn: 开始游戏
zh_hk: 啟動遊戲

# LauncherPage_GameIsRunning
source: Game is Running
de_de: Spiel läuft gerade
ko_kr: 게임실행중
ru_ru: Игра уже запущена
zh_cn: 游戏正在运行
zh_hk: 遊戲執行緊

# Common_Continue
source: Continue
de_de: Fortsetzen
ko_kr: 계속
ru_ru: Продолжить
zh_cn: 继续
zh_hk: 繼續

# MainPage_Launcer
source: Launcher
de_de: Übersicht
ko_kr: 실행기
ru_ru: Лаунчер
zh_cn: 启动器
zh_hk: 啟動器

# MainPage_GameScreenshot
source: Screenshot
ko_kr: 스크린샷
ru_ru: Скриншоты
zh_cn: 游戏截图
zh_hk: 遊戲截圖

# ScreenshotPage_GameScreenshot
source: Screenshot
ko_kr: 스크린샷
ru_ru: Скриншоты
zh_cn: 游戏截图
zh_hk: 遊戲截圖

# ScreenshotPage_OpenFolder
source: Open Folder
de_de: Ordner öffnen
ko_kr: 폴더 열기
ru_ru: Открыть папку
zh_cn: 打开文件夹
zh_hk: 開啟資料夾

# SettingPage_AppSettings
source: App Settings
de_de: App Einstellungen
ko_kr: 프로그램 설정
ru_ru: Настройки приложения
zh_cn: 应用设置
zh_hk: Apps 設定

# SettingPage_OpenLogFolder
source: Open Log Folder
de_de: Öffne Protokollordner
ko_kr: 로그 폴더 열기
ru_ru: Открыть папку журнала
zh_cn: 打开日志文件夹
zh_hk: 開啟日志資料夾

# SettingPage_CustomBackgroundSupportVideo
source: Custom Background (Support Video)
de_de: Benutzerdefinierter Hintergrund (Unterstützt Video)
ko_kr: 사용자 지정 배경 (이미지 & 비디오)
ru_ru: Настраиваемый фон (Можно видеофоны)
zh_cn: 自定义背景（支持视频）
zh_hk: 自訂背景 (支援影片)

# SettingPage_CurrentVersion
source: Current Version:
de_de: Aktuelle Version:
ko_kr: 현재 버전
ru_ru: Текущая версия:
zh_cn: 当前版本：
zh_hk: 當前版本：

# SettingPage_ReselectDataFolder
source: Reselect Data Folder
de_de: Datenverzeichnis erneut auswählen
ko_kr: 데이터 폴더 변경
ru_ru: Перевыбрать папку с данными
zh_cn: 重新选择数据文件夹
zh_hk: 重新選擇資料目錄

# SettingPage_DeleteAllSettings
source: Delete All Settings
de_de: Alle Einstellungen löschen
ko_kr: 모든 설정 초기화
ru_ru: Удалить все настройки
zh_cn: 删除所有设置
zh_hk: Delete 所有 Settings

# SettingPage_About
source: About
de_de: Über
ko_kr: 정보
ru_ru: О лаунчере
zh_cn: 关于
zh_hk: 關於

# SettingPage_TheCurrentLocationOfTheDataFolderIs
source: The current location of the data folder is:
de_de: Der aktuelle Speicherort des Datenordners ist:
ko_kr: 데이터 저장경로:
ru_ru: Текущее расположение папки с данными:
zh_cn: 当前数据文件夹的位置是：
zh_hk: 數據資料夾嘅目前位置係：

# SettingPage_WouldLikeToReselectDataFolder
source: Would like to reselect? (You need to migrate the data files manually before selecting)
de_de: Möchten Sie erneut wählen? (Sie müssen die Datendateien manuell migrieren, bevor Sie auswählen können)
ko_kr: 변경하시겠습니까? (미리 수동으로 파일을 이동한 수 변경헤주세요.)
ru_ru: Хотите перевыбрать? (Перед выбором необходимо вручную перенести файлы данных)
zh_cn: 想要重新选择吗？（你需要在选择前手动迁移数据文件）
zh_hk: 想唔想重新揀過（你需要喺揀之前手動轉移數據檔案）

# Common_Yes
source: Yes
de_de: Ja
ru_ru: Да
zh_cn: 是的
zh_hk: 係

# SettingPage_AfterDeletingTheSoftwareWillBeRestartedAutomatically
source: After deleting, the software will be restarted automatically.
de_de: Nach dem Löschen wird die Software automatisch neu gestartet.
ko_kr: 제거완료 후 프로그램이 자동으로 다시시작 됩니다.
ru_ru: После удаления, программа будет перезапущена автоматически.
zh_cn: 删除完成后，将自动重启软件。
zh_hk: 刪除之後，軟件會自動重新啟動。

# UpdatePage_NewVersion
source: New Version!
de_de: Neue Version!
ko_kr: 새 버전 확인!
ru_ru: Новая версия!
zh_cn: 新版本！
zh_hk: 新版本！

# UpdatePage_Links
source: Links:
ko_kr: 링크:
ru_ru: Ссылки:
zh_cn: 相关链接：

# UpdatePage_BuiltTime
source: Build Time:
de_de: Bauzeit:
ko_kr: 빌드시간:
ru_ru: Время сборки:
zh_cn: 编译时间：
zh_hk: 編譯時間：

# UpdatePage_ReleaseChannel
source: Release Channel:
de_de: Release-Kanal:
ko_kr: 릴리즈 채널:
ru_ru: Канал релиза:
zh_cn: 更新渠道：
zh_hk: 更新渠道：

# UpdatePage_Architecture
source: Architecture:
de_de: Architektur:
ko_kr: 아키텍쳐:
ru_ru: Архитектура:
zh_cn: 架构：
zh_hk: 架構：

# UpdatePage_RemindLatter
source: Remind me Later
de_de: Später erinnern
ko_kr: 다음에 알리기
ru_ru: Напомнить позже
zh_cn: 下次提醒我
zh_hk: 下次提醒我

# UpdatePage_IgnoreThisVersion
source: Ignore this Version
de_de: Diese Version ignorieren
ko_kr: 이 버전 무시하기
ru_ru: Игнорировать эту версию
zh_cn: 忽略此版本
zh_hk: 忽略呢個版本

# UpdatePage_UpdateNow
source: Update Now
de_de: Jetzt aktualisieren
ko_kr: 지금 업데이트
ru_ru: Обновить сейчас
zh_cn: 现在更新
zh_hk: 依家更新

# UpdatePage_YouNeedToManuallyDownloadTheNewVersionPackage
source: You need to manually download the new version package
de_de: Sie müssen das neue Versionspaket manuell herunterladen
ko_kr: 수동으로 최신 설치파일을 다운로드 해주세요
ru_ru: Вам нужно вручную скачать новую версию пакета
zh_cn: 你需要手动下载新版本安装包
zh_hk: 你要自己去 download 新版本嘅安裝包

# UpdatePage_PreviewChannel
source: Preview Channel
de_de: Vorschau Kanal
ko_kr: 체험버전
ru_ru: Предварительный канала
zh_cn: 预览版
zh_hk: 預覽版

# UpdatePage_StableChannel
source: Stable Channel
de_de: Stabiler Kanal
ko_kr: 정식버전
ru_ru: Стабильный канал
zh_cn: 稳定版
zh_hk: 穩定版

# UpdatePage_DevChannel
source: Dev Channel
de_de: Dev-Kanal
ko_kr: 개발자버전
ru_ru: Канал разработчика
zh_cn: 开发版
zh_hk: 開發版

# UpdatePage_ReleasePage
source: Release Page
de_de: Release-Seite
ko_kr: 릴리즈페이지
ru_ru: Страница релиза
zh_cn: 发布页面
zh_hk: 發布頁面

# GachaLogPage_GachaLanguageDesc
source: Specify the language of gacha records, such as en-us.
de_de: Geben Sie die Sprache der Gacha-Datensätze an, wie zum Beispiel de-de.
ko_kr: 뽑기 기록에 사용할 언어를 지정하세요. 예: ko-kr
ru_ru: Укажите язык записей гачи, например ru-ru.
zh_cn: 指定抽卡记录的语言，比如 zh-cn 。
zh_hk: 指定抽卡記錄嘅語言，例如 zh-hk 。

# SettingPage_Language
source: Language
de_de: Sprache
ko_kr: 언어
ru_ru: Язык
zh_cn: 语言
zh_hk: 語言

# SettingPage_FollowSystem
source: Follow System
de_de: Dem System folgen
ko_kr: 시스템기본값
ru_ru: Как в системе
zh_cn: 跟随系统
zh_hk: 跟隨系統

# ScreenshotPage_ScreenshotFolderDoesNotExist
source: Screenshot folder does not exist
de_de: Screenshot-Ordner ist nicht vorhanden
ko_kr: 스크린샷 폴더가 없습니다.
ru_ru: Папка снимков не существует
zh_cn: 截图文件夹不存在
zh_hk: Cap 圖資料夾唔存在

# SettingPage_PrivacyPolicy
source: Privacy Policy
de_de: Datenschutzbestimmungen
ko_kr: 개인정보 정책
ru_ru: Политика конфиденциальности
zh_cn: 隐私策略
zh_hk: 隱私政策

# SelectGamePage_SelectGameServer
source: Select Server
de_de: Wähle einen Server
ko_kr: 서버 선택
ru_ru: Выбрать сервер
zh_cn: 选择服务器
zh_hk: 選擇 Server

# Common_Exit
source: Exit
de_de: Beenden
ko_kr: 닫기
ru_ru: Выход
zh_cn: 退出
zh_hk: 離開

# ScreenshotPage_BackupScreenshots
source: Backup Screenshots
de_de: Screenshots sichern
ko_kr: 스크린샷 백업
ru_ru: Резервное копирование скриншотов
zh_cn: 备份截图
zh_hk: 備份截圖

# SettingPage_LastBackup
source: Last backup
de_de: Letzte Sicherung
ko_kr: 마지막 백업
ru_ru: Последняя резервная копия
zh_cn: 上次备份
zh_hk: 上一次備份

# SettingPage_BackupDatabase
source: Backup Database
de_de: Datenbank sichern
ko_kr: 백업 데이터베이스
ru_ru: Резервная копия базы данных
zh_cn: 备份数据库
zh_hk: 備份資料庫

# ScreenshotPage_BackedUpNewScreenshots
source: Backed up {0} new screenshots.
de_de: {0} neue Screenshots wurden gesichert.
ko_kr: 스크린샷 {0} 건 추가됨
ru_ru: Резервное копирование сохранило {0} новых скриншотов.
zh_cn: 新增 {0} 张截图备份
zh_hk: 新增咗 {0} 張截圖備份

# MainPage_GameNotices
source: Game Notices
de_de: Spielhinweise
ko_kr: 공지사항
ru_ru: Игровые уведомления
zh_cn: 游戏公告
zh_hk: 遊戲公告

# DownloadGamePage_Merging
source: Merging
de_de: Zusammenführen
ko_kr: 병합중
ru_ru: Объединить
zh_cn: 合并中
zh_hk: 合併中

# LauncherPage_ConfirmDelete
source: Confirm Delete
de_de: Löschen bestätigen
ko_kr: 삭제 확인
ru_ru: Подтвердить удаление
zh_cn: 确认删除
zh_hk: 確認刪除

# Common_Attention
source: Attention
de_de: Warnung
ko_kr: 경고
ru_ru: Внимание
zh_cn: 请注意
zh_hk: 請注意

# LauncherPage_Replace
source: Replace
de_de: Ersetzen
ko_kr: 변경
ru_ru: Заменить
zh_cn: 替换
zh_hk: 換成

# LauncherPage_SaveNew
source: Save New
de_de: Neu speichern
ko_kr: 새계정 저장
ru_ru: Сохранить как новую
zh_cn: 保存为新账号
zh_hk: Save 為新 account

# LauncherPage_AccountSaveNew
source: Account with uid {0} already exists, replace it or save new?
de_de: Konto mit Uid {0} existiert bereits, ersetzen oder neu speichern?
ko_kr: UID {0} 이 계정은 이미 존재합니다. 교체하시거나 새로 덮어쓰시겠습니까?
ru_ru: Учётная запись с uid {0} уже существует, заменить её или сохранить как новую?
zh_cn: Uid {0} 的账号已存在，替换或保存为新账号？
zh_hk: Uid {0} 嘅 account 已存在，取代或者儲存為新嘅 account？

# LauncherPage_UninstallGame
source: Uninstall Game
de_de: Spiel deinstallieren
ko_kr: 게임제거
ru_ru: Удалить игру
zh_cn: 卸载游戏
zh_hk: Delete 游戲

# SettingPage_URLProtocolExperimental
source: URL Protocol (Experimental)
de_de: URL Protocol (Experimentell)
ko_kr: URL 프로토콜 (실험기능)
ru_ru: Протокол URL (Экспериментально)
zh_cn: URL 协议（实验中）
zh_hk: URL 協議 (試驗緊)

# SettingPage_URLProtocolDesc
source: Other software can use some of Tideward's features through the URL protocol.
de_de: Andere Software kann einige der Funktionen von Tideward über das URL-Protokoll verwenden.
ko_kr: 타 프로그램에서 URL 프로토콜을 통해 Tideward 의 일부기능을 사용할 수 있습니다.
ru_ru: Другие программы могут использовать некоторые функции Tideward через протокол URL.
zh_cn: 其他软件可通过 URL 协议使用 Tideward 的部分功能
zh_hk: 其他軟件可以透過 URL 協議使用 Tideward 嘅部分功能

# SettingPage_RegisterURLProtocol
source: Register URL Protocol
de_de: URL-Protokoll registrieren
ko_kr: URL 프로토콜 등록
ru_ru: Зарегистрировать URL протокол
zh_cn: 注册 URL 协议
zh_hk: 註冊 URL 協議

# SettingPage_TestURLProtocol
source: Test URL Protocol
ko_kr: URL 프로토콜 테스트
ru_ru: Тест протокола URL
zh_cn: 测试 URL 协议
zh_hk: 測試 URL 協議

# ImageViewPage_ZoomOut
source: Zoom out
de_de: Verkleinern
ko_kr: 축소
ru_ru: Отдалить
zh_cn: 缩小
zh_hk: 縮細

# ImageViewPage_ZoomIn
source: Zoom in
de_de: Vergrößern
ko_kr: 확대
ru_ru: Приблизить
zh_cn: 放大
zh_hk: 放大

# ImageViewPage_Rotate
source: Rotate
de_de: Drehen
ko_kr: 회전
ru_ru: Повернуть
zh_cn: 旋转
zh_hk: 旋轉

# Common_Copy
source: Copy
de_de: Kopieren
ko_kr: 복사
ru_ru: Копировать
zh_cn: 复制
zh_hk: 複製

# Common_Open
source: Open
de_de: Öffnen
ko_kr: 열기
ru_ru: Открыть
zh_cn: 打开
zh_hk: 打開

# FileSettingPage_DataFolder
source: Data Folder
de_de: Datenordner
ko_kr: 데이터 저장 경로
ru_ru: Папка с данными
zh_cn: 数据文件夹
zh_hk: 資料目錄

# SettingPage_FileManagement
source: File Management
de_de: Dateiverwaltung
ko_kr: 파일 관리
ru_ru: Управление файлами
zh_cn: 文件管理
zh_hk: 檔案管理

# AboutSettingPage_Links
source: Links
ko_kr: 링크
ru_ru: Ссылки
zh_cn: 相关链接

# SettingPage_Advanced
source: Advanced
de_de: Fortgeschritten
ko_kr: 고급 설정
ru_ru: Дополнительно
zh_cn: 高级
zh_hk: 進階

# ExperienceSettingPage_CloseWindowOption
source: Close Window Option
de_de: Fensteroptionen schließen
ko_kr: 창 닫기 옵션
ru_ru: Опция закрытия окна
zh_cn: 关闭窗口选项
zh_hk: 關閉視窗選項

# ExperienceSettingPage_MinimizeToSystemTray
source: Minimize to system tray
de_de: In den Infobereich minimieren
ko_kr: 시스템 트레이로 최소화
ru_ru: Свернуть в область уведомлений
zh_cn: 最小化到系统托盘
zh_hk: 最小化到系統工作列圖示

# ExperienceSettingPage_ExitCompletely
source: Exit completely
de_de: Komplett beenden
ko_kr: 프로그램 종료
ru_ru: Выйти полностью
zh_cn: 完全退出
zh_hk: 完全退出

# CloseWindowDialog_YouCouldChangeTheOptionAgainInSettingPage
source: You could change the option again in setting page.
de_de: Sie können die Option in der Einstellungsseite erneut ändern.
ko_kr: 설정페이지에서 이 설정을 변경할 수 있습니다.
ru_ru: Вы можете изменить этот параметр на странице настроек.
zh_cn: 您可以在设置页面再次更改此选项。
zh_hk: 您可以係設定分頁入面再次更改選項。

# FileSettingPage_DataFolderIsImportant
source: Your personal data is stored in the folder below. It is very important, please do not delete it casually.
de_de: Ihre persönlichen Daten werden im ausgewählten Ordner gespeichert. Löschen ist nicht empfehlenswert.
ko_kr: 중요한 사용자 데이터가 아래 폴더에 저장되어 있으므로 일반적인 경우 삭제하지 마십시오.
ru_ru: Ваши личные данные хранятся в папке ниже. Это очень важно, пожалуйста, не удаляйте их случайно.
zh_cn: 您的个人数据保存在下面的文件夹中，它很重要，请不要随意删除。
zh_hk: 您嘅個人資料儲存係下面嘅資料夾入面。 佢非常重要，請唔要隨意 delete。

# ExperienceSettingPage_DisableRedDotReminderForGameNotices
source: Disable red dot reminder for game notices
de_de: Rote Punkterinnerung für Spielnotizen deaktivieren
ko_kr: 게임 알림 뱃지 표시하지 않음
ru_ru: Отключить красной точке для новых игровых уведомлений
zh_cn: 禁用游戏通知的红点提醒
zh_hk: 停用遊戲通知紅點提醒

# ExperienceSettingPage_MinimizeToTaskbar
source: Minimize to taskbar
de_de: In die Taskleiste minimieren
ko_kr: 작업 표시줄로 최소화하기
ru_ru: Свернуть в панель задач
zh_cn: 最小化到任务栏
zh_hk: 最小化到工作列

# ExperienceSettingPage_DoNothing
source: Do nothing
de_de: Nichts machen
ko_kr: 아무것도 하지 않음
ru_ru: Ничего не делать
zh_cn: 什么都不做
zh_hk: 乜都唔做

# ExperienceSettingPage_AfterStartingGame
source: After Starting Game
de_de: Nach dem Start des Spiels
ko_kr: 게임 시작 후
ru_ru: После запуска игры
zh_cn: 游戏启动后
zh_hk: 打開隻 game 之後

# FileSettingPage_Cache
source: Cache
ko_kr: 캐시
ru_ru: Кэш
zh_cn: 缓存
zh_hk: 快取

# FileSettingPage_Log
source: Log
de_de: Protokoll
ko_kr: 로그
ru_ru: Логи
zh_cn: 日志
zh_hk: 日志

# FileSettingPage_Image
source: Image
de_de: Bild
ko_kr: 이미지
ru_ru: Изображение
zh_cn: 图片
zh_hk: 圖片

# FileSettingPage_Browser
source: Browser
ko_kr: 브라우저
ru_ru: Браузер
zh_cn: 浏览器
zh_hk: 瀏覽器

# FileSettingPage_ClearCache
source: Clear Cache
de_de: Cache leeren
ko_kr: 캐시 지우기
ru_ru: Очистить Кэш
zh_cn: 清理缓存
zh_hk: 清除快取

# DownloadGamePage_TheFolderDoesNotExist
source: The folder does not exist.
de_de: Das Verzeichnis existiert nicht.
ko_kr: 폴더가 존재하지 않습니다.
ru_ru: Эта папка не существует.
zh_cn: 文件夹不存在。
zh_hk: 資料夾唔存在

# LauncherPage_PleaseDoNotSelectTheRootDirectoryOfADrive
source: Please do not select the root directory of a drive.
de_de: Bitte wählen Sie nicht das Hauptverzeichnis eines Laufwerks.
ko_kr: 드라이브의 최상위 폴더를 선택하지 마세요.
ru_ru: Не выбирайте корневой каталог диска.
zh_cn: 请不要选择驱动器的根目录。
zh_hk: 請唔好揀磁碟嘅根目錄。

# AppearanceSettingPage_TransparencyEffects
source: Transparency effects
de_de: Transparenzeffekte
ko_kr: 투명효과
ru_ru: Эффекты прозрачности
zh_cn: 透明效果
zh_hk: 透明效果

# AppearanceSettingPage_AnimationEffects
source: Animation effects
de_de: Animationseffekte
ko_kr: 애니메이션
ru_ru: Эффекты анимации
zh_cn: 动画效果
zh_hk: 動畫效果

# FileSettingPage_GameResource
source: Game Resource
de_de: Spielressourcen
ko_kr: 게임 리소스
ru_ru: Игровой ресурс
zh_cn: 游戏资源
zh_hk: 遊戲資源

# GameResourcePage_LatestVersion
source: Latest Version
de_de: Neueste Version
ko_kr: 최신버전
ru_ru: Последняя Версия
zh_cn: 最新版本
zh_hk: 最新版本

# GameResourcePage_FullPackages
source: Full Packages
de_de: Vollständige Pakete
ko_kr: 전체 패키지
ru_ru: Полный Пакет
zh_cn: 完整包
zh_hk: 完整資源包

# GameResourcePage_DiffPackages
source: Diff Packages
de_de: Vergleichspakete
ko_kr: 분할 패키지
ru_ru: Различные Пакеты
zh_cn: 增量包
zh_hk: 差異資源包

# UpdateContentWindow_RecentlyUpdatedContent
source: Recently Updated Content
de_de: Kürzlich aktualisierte Inhalte
ko_kr: 최근 업데이트 내용
ru_ru: Недавно обновленный контент
zh_cn: 最近更新内容
zh_hk: 最近更新內容

# GameBizSelector_AutoSearch
source: Auto Search
de_de: Auto-Suche
ko_kr: 자동검색
ru_ru: Авто поиск
zh_cn: 自动查找
zh_hk: 自動搜尋

# InstallGameDialog_SelectInstallationPath
source: Select Installation Path
de_de: Installationspfad auswählen
ko_kr: 설치경로를 선택하세요.
ru_ru: Выберите путь установки
zh_cn: 选择安装路径
zh_hk: 選擇安裝路徑

# Common_Change
source: Change
de_de: Ändern
ko_kr: 변경
ru_ru: Изменить
zh_cn: 更改
zh_hk: 更改

# InstallGameDialog_SpaceRequiredToUnzip
source: Space Required to Unzip
de_de: Speicher erforderlich zum Entpacken
ko_kr: 압축해제에 필요한 용량
ru_ru: Место, необходимое для распаковки
zh_cn: 解压所需空间
zh_hk: 解壓 file 所需空間
